N: 53 "Fan_of_del_edges" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 54 "Fan_of_proof" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 70 "HB_unnamed_factory_1" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 24 "HB_unnamed_factory_10" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 22 "HB_unnamed_factory_12" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 68 "HB_unnamed_factory_3" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 18 "HB_unnamed_mixin_19" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 15 "HB_unnamed_mixin_20" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 12 "HB_unnamed_mixin_21" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 64 "HB_unnamed_mixin_7" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 61 "HB_unnamed_mixin_8" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 58 "HB_unnamed_mixin_9" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 1 "Vizings" [body=no, kind=cnst, prop=yes, path="edge_coloring", ];
N: 83 "absent_present" [body=no, kind=cnst, prop=yes, path="edge_coloring", ];
N: 78 "absent_prop" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 84 "absent_set" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 30 "alternate_cons" [body=no, kind=cnst, prop=yes, path="edge_coloring", ];
N: 37 "alternates" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 36 "altpath" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 35 "altpathW" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 34 "altpathWW" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 29 "altpath_cons" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 33 "altpathxx" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 8 "apcons" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 3 "apmax" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 4 "apmax_obligation_1" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 6 "apstart" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 5 "apstart_to_altpath" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 26 "aval" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 25 "avalP" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 86 "card_extended_col" [body=no, kind=cnst, prop=yes, path="edge_coloring", ];
N: 102 "card_k_col" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 41 "card_rot" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 99 "chi_lower_bound" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 98 "chi_upper_bound" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 97 "chi_upper_bound_trans" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 65 "choice_Countable__to__choice_Choice_isCountable" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 19 "choice_Countable__to__choice_Choice_isCountable__18" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 67 "choice_Countable__to__choice_hasChoice" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 21 "choice_Countable__to__choice_hasChoice__14" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 66 "choice_Countable__to__eqtype_hasDecEq" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 20 "choice_Countable__to__eqtype_hasDecEq__16" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 89 "chromatic_index_le_edges" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 119 "coloring_image" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 123 "edge_coloring" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 14 "edge_coloring_AltPath__canonical__choice_Choice" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 11 "edge_coloring_AltPath__canonical__choice_Countable" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 13 "edge_coloring_AltPath__canonical__choice_SubChoice" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 10 "edge_coloring_AltPath__canonical__choice_SubCountable" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 17 "edge_coloring_AltPath__canonical__eqtype_Equality" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 16 "edge_coloring_AltPath__canonical__eqtype_SubEquality" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 23 "edge_coloring_AltPath__canonical__eqtype_SubType" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 60 "edge_coloring_Fan__canonical__choice_Choice" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 57 "edge_coloring_Fan__canonical__choice_Countable" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 59 "edge_coloring_Fan__canonical__choice_SubChoice" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 56 "edge_coloring_Fan__canonical__choice_SubCountable" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 63 "edge_coloring_Fan__canonical__eqtype_Equality" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 62 "edge_coloring_Fan__canonical__eqtype_SubEquality" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 69 "edge_coloring_Fan__canonical__eqtype_SubType" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 116 "eq_deg_pcol" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 82 "exists_absent_color" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 118 "exists_v_of_c" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 7 "extend_ap" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 46 "extend_fan" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 45 "extend_none" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 88 "extended_col" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 74 "fan_cons" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 50 "fan_neigh" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 48 "fancons" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 38 "fanmax" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 77 "fanp" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 76 "fanp_neigh" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 71 "fval" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 9 "idap" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 92 "imset_inj" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 110 "imset_recolor" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 42 "imset_rot" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 43 "imset_rot_vertex" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 107 "imset_swap" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 106 "imset_swap_vertex" [body=no, kind=cnst, prop=yes, path="edge_coloring", ];
N: 95 "in_edge_coloring2" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 96 "in_edge_coloring2_obligation_1" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 49 "in_neigh" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 90 "inj_chrom" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 94 "inj_edge_coloring" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 91 "inj_k_coloring" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 100 "is_chromatic_index" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 122 "is_proper_edge_coloring" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 103 "is_proper_k_edge_coloring" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 51 "k_Fan_of_del_edges" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 52 "k_Fan_of_proof" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 101 "k_edge_colorable" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 105 "k_edge_coloring" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 85 "k_extended_col" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 104 "k_to_proper_coloring" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 117 "leq_col_deg" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 114 "leq_maxdeg_pcol" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 115 "leq_vertex_graph" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 81 "neigh_prop" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 31 "next_col" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 32 "path_altpath" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 121 "proper_edge_coloring" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 87 "proper_extended_col" [body=no, kind=cnst, prop=yes, path="edge_coloring", ];
N: 93 "proper_inj_coloring" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 120 "proper_to_edge_coloring" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 113 "recolor_edge" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 112 "recolor_eq" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 111 "recolor_neq" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 109 "replace_col" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 75 "rev_neigh" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 40 "rot_abs_edge" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 39 "rot_proper" [body=no, kind=cnst, prop=yes, path="edge_coloring", ];
N: 55 "rotate" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 44 "rotateF" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 2 "smaller_coloring" [body=no, kind=cnst, prop=yes, path="edge_coloring", ];
N: 108 "swap_edge" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 47 "valid_fan_vertex" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 79 "w0_extended_col" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 80 "w0_prop" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 28 "AltPath" [kind=inductive, prop=no, path="edge_coloring", ];
N: 73 "Fan" [kind=inductive, prop=no, path="edge_coloring", ];
N: 27 "Build_AltPath" [kind=construct, prop=no, path="edge_coloring", ];
N: 72 "Build_Fan" [kind=construct, prop=no, path="edge_coloring", ];
E: 1 100 [weight=1, ];
E: 2 73 [weight=1, ];
E: 2 84 [weight=2, ];
E: 2 101 [weight=1, ];
E: 2 104 [weight=3, ];
E: 2 105 [weight=1, ];
E: 2 119 [weight=12, ];
E: 2 120 [weight=15, ];
E: 2 121 [weight=24, ];
E: 3 4 [weight=1, ];
E: 3 5 [weight=2, ];
E: 3 6 [weight=14, ];
E: 3 7 [weight=2, ];
E: 3 28 [weight=26, ];
E: 3 84 [weight=1, ];
E: 3 120 [weight=29, ];
E: 3 121 [weight=3, ];
E: 4 6 [weight=2, ];
E: 4 28 [weight=4, ];
E: 4 84 [weight=3, ];
E: 4 120 [weight=7, ];
E: 4 121 [weight=2, ];
E: 5 6 [weight=2, ];
E: 5 28 [weight=6, ];
E: 5 84 [weight=2, ];
E: 5 120 [weight=8, ];
E: 5 121 [weight=2, ];
E: 6 28 [weight=2, ];
E: 6 84 [weight=1, ];
E: 6 120 [weight=3, ];
E: 6 121 [weight=2, ];
E: 7 8 [weight=1, ];
E: 7 23 [weight=53, ];
E: 7 28 [weight=7, ];
E: 7 31 [weight=13, ];
E: 7 36 [weight=67, ];
E: 7 123 [weight=2, ];
E: 8 23 [weight=19, ];
E: 8 27 [weight=1, ];
E: 8 28 [weight=3, ];
E: 8 29 [weight=1, ];
E: 8 31 [weight=2, ];
E: 8 36 [weight=27, ];
E: 8 123 [weight=2, ];
E: 9 27 [weight=1, ];
E: 9 28 [weight=1, ];
E: 9 33 [weight=1, ];
E: 9 123 [weight=2, ];
E: 10 12 [weight=1, ];
E: 10 15 [weight=1, ];
E: 10 18 [weight=1, ];
E: 10 24 [weight=1, ];
E: 10 28 [weight=2, ];
E: 10 36 [weight=3, ];
E: 10 123 [weight=2, ];
E: 11 12 [weight=1, ];
E: 11 15 [weight=1, ];
E: 11 18 [weight=1, ];
E: 11 28 [weight=2, ];
E: 11 123 [weight=2, ];
E: 12 22 [weight=1, ];
E: 12 28 [weight=2, ];
E: 12 123 [weight=2, ];
E: 13 15 [weight=1, ];
E: 13 18 [weight=1, ];
E: 13 24 [weight=1, ];
E: 13 28 [weight=2, ];
E: 13 36 [weight=3, ];
E: 13 123 [weight=2, ];
E: 14 15 [weight=1, ];
E: 14 18 [weight=1, ];
E: 14 28 [weight=2, ];
E: 14 123 [weight=2, ];
E: 15 22 [weight=1, ];
E: 15 28 [weight=2, ];
E: 15 123 [weight=2, ];
E: 16 18 [weight=1, ];
E: 16 24 [weight=1, ];
E: 16 28 [weight=2, ];
E: 16 36 [weight=3, ];
E: 16 123 [weight=2, ];
E: 17 18 [weight=1, ];
E: 17 28 [weight=2, ];
E: 17 123 [weight=2, ];
E: 18 22 [weight=1, ];
E: 18 28 [weight=2, ];
E: 18 123 [weight=2, ];
E: 19 22 [weight=1, ];
E: 19 28 [weight=2, ];
E: 19 123 [weight=2, ];
E: 20 22 [weight=1, ];
E: 20 28 [weight=2, ];
E: 20 123 [weight=2, ];
E: 21 22 [weight=1, ];
E: 21 28 [weight=2, ];
E: 21 123 [weight=2, ];
E: 22 23 [weight=1, ];
E: 22 28 [weight=2, ];
E: 22 36 [weight=2, ];
E: 22 123 [weight=2, ];
E: 23 24 [weight=1, ];
E: 23 28 [weight=2, ];
E: 23 36 [weight=3, ];
E: 23 123 [weight=2, ];
E: 24 26 [weight=1, ];
E: 24 27 [weight=2, ];
E: 24 28 [weight=5, ];
E: 24 36 [weight=4, ];
E: 24 123 [weight=2, ];
E: 25 26 [weight=2, ];
E: 25 28 [weight=3, ];
E: 25 36 [weight=2, ];
E: 25 123 [weight=2, ];
E: 26 28 [weight=3, ];
E: 26 123 [weight=2, ];
E: 27 36 [weight=1, ];
E: 27 123 [weight=1, ];
E: 28 36 [weight=1, ];
E: 28 123 [weight=1, ];
E: 29 30 [weight=2, ];
E: 29 31 [weight=7, ];
E: 29 36 [weight=3, ];
E: 29 37 [weight=138, ];
E: 29 123 [weight=2, ];
E: 30 37 [weight=2, ];
E: 30 123 [weight=1, ];
E: 31 36 [weight=2, ];
E: 31 37 [weight=1, ];
E: 31 123 [weight=2, ];
E: 32 36 [weight=1, ];
E: 32 37 [weight=16, ];
E: 32 123 [weight=2, ];
E: 33 36 [weight=1, ];
E: 33 37 [weight=12, ];
E: 33 123 [weight=2, ];
E: 34 35 [weight=1, ];
E: 34 36 [weight=2, ];
E: 34 123 [weight=2, ];
E: 35 36 [weight=2, ];
E: 35 37 [weight=18, ];
E: 35 123 [weight=2, ];
E: 36 37 [weight=2, ];
E: 36 123 [weight=2, ];
E: 37 123 [weight=3, ];
E: 38 46 [weight=1, ];
E: 38 73 [weight=12, ];
E: 38 123 [weight=3, ];
E: 39 44 [weight=1, ];
E: 39 73 [weight=1, ];
E: 39 122 [weight=2, ];
E: 39 123 [weight=1, ];
E: 40 42 [weight=1, ];
E: 40 43 [weight=1, ];
E: 40 44 [weight=17, ];
E: 40 73 [weight=2, ];
E: 40 84 [weight=2, ];
E: 40 119 [weight=20, ];
E: 40 123 [weight=2, ];
E: 41 42 [weight=1, ];
E: 41 44 [weight=6, ];
E: 41 73 [weight=2, ];
E: 41 119 [weight=8, ];
E: 41 123 [weight=2, ];
E: 42 44 [weight=1, ];
E: 42 50 [weight=1, ];
E: 42 55 [weight=17, ];
E: 42 69 [weight=7, ];
E: 42 73 [weight=2, ];
E: 42 75 [weight=1, ];
E: 42 77 [weight=10, ];
E: 42 81 [weight=29, ];
E: 42 107 [weight=1, ];
E: 42 108 [weight=13, ];
E: 42 119 [weight=49, ];
E: 42 123 [weight=19, ];
E: 43 44 [weight=1, ];
E: 43 55 [weight=14, ];
E: 43 69 [weight=4, ];
E: 43 73 [weight=2, ];
E: 43 77 [weight=6, ];
E: 43 106 [weight=1, ];
E: 43 108 [weight=9, ];
E: 43 119 [weight=38, ];
E: 43 123 [weight=17, ];
E: 44 55 [weight=1, ];
E: 44 69 [weight=4, ];
E: 44 73 [weight=2, ];
E: 44 77 [weight=6, ];
E: 44 123 [weight=3, ];
E: 45 46 [weight=1, ];
E: 45 48 [weight=6, ];
E: 45 69 [weight=598, ];
E: 45 71 [weight=9, ];
E: 45 73 [weight=39, ];
E: 45 77 [weight=798, ];
E: 45 78 [weight=108, ];
E: 45 84 [weight=9, ];
E: 45 118 [weight=1, ];
E: 45 119 [weight=6, ];
E: 45 123 [weight=2, ];
E: 46 47 [weight=2, ];
E: 46 48 [weight=1, ];
E: 46 69 [weight=88, ];
E: 46 73 [weight=7, ];
E: 46 77 [weight=132, ];
E: 46 78 [weight=11, ];
E: 46 123 [weight=2, ];
E: 47 69 [weight=4, ];
E: 47 73 [weight=2, ];
E: 47 77 [weight=6, ];
E: 47 78 [weight=1, ];
E: 47 123 [weight=2, ];
E: 48 69 [weight=17, ];
E: 48 72 [weight=1, ];
E: 48 73 [weight=3, ];
E: 48 74 [weight=1, ];
E: 48 77 [weight=25, ];
E: 48 78 [weight=2, ];
E: 48 123 [weight=2, ];
E: 49 50 [weight=1, ];
E: 49 69 [weight=19, ];
E: 49 73 [weight=2, ];
E: 49 77 [weight=26, ];
E: 49 123 [weight=2, ];
E: 50 69 [weight=8, ];
E: 50 73 [weight=2, ];
E: 50 76 [weight=1, ];
E: 50 77 [weight=11, ];
E: 50 81 [weight=1, ];
E: 50 123 [weight=2, ];
E: 51 52 [weight=1, ];
E: 51 72 [weight=1, ];
E: 51 73 [weight=1, ];
E: 51 85 [weight=6, ];
E: 51 104 [weight=2, ];
E: 51 105 [weight=2, ];
E: 51 119 [weight=4, ];
E: 51 120 [weight=6, ];
E: 51 121 [weight=8, ];
E: 52 77 [weight=1, ];
E: 52 78 [weight=2, ];
E: 52 79 [weight=1, ];
E: 52 80 [weight=1, ];
E: 52 81 [weight=2, ];
E: 52 85 [weight=12, ];
E: 52 104 [weight=5, ];
E: 52 105 [weight=2, ];
E: 52 119 [weight=10, ];
E: 52 120 [weight=15, ];
E: 52 121 [weight=20, ];
E: 53 54 [weight=1, ];
E: 53 72 [weight=1, ];
E: 53 73 [weight=1, ];
E: 53 88 [weight=2, ];
E: 53 123 [weight=2, ];
E: 54 77 [weight=1, ];
E: 54 78 [weight=11, ];
E: 54 79 [weight=1, ];
E: 54 80 [weight=1, ];
E: 54 81 [weight=23, ];
E: 54 88 [weight=13, ];
E: 54 123 [weight=2, ];
E: 55 108 [weight=1, ];
E: 55 123 [weight=7, ];
E: 56 58 [weight=1, ];
E: 56 61 [weight=1, ];
E: 56 64 [weight=1, ];
E: 56 70 [weight=1, ];
E: 56 73 [weight=2, ];
E: 56 77 [weight=3, ];
E: 56 123 [weight=2, ];
E: 57 58 [weight=1, ];
E: 57 61 [weight=1, ];
E: 57 64 [weight=1, ];
E: 57 73 [weight=2, ];
E: 57 123 [weight=2, ];
E: 58 68 [weight=1, ];
E: 58 73 [weight=2, ];
E: 58 123 [weight=2, ];
E: 59 61 [weight=1, ];
E: 59 64 [weight=1, ];
E: 59 70 [weight=1, ];
E: 59 73 [weight=2, ];
E: 59 77 [weight=3, ];
E: 59 123 [weight=2, ];
E: 60 61 [weight=1, ];
E: 60 64 [weight=1, ];
E: 60 73 [weight=2, ];
E: 60 123 [weight=2, ];
E: 61 68 [weight=1, ];
E: 61 73 [weight=2, ];
E: 61 123 [weight=2, ];
E: 62 64 [weight=1, ];
E: 62 70 [weight=1, ];
E: 62 73 [weight=2, ];
E: 62 77 [weight=3, ];
E: 62 123 [weight=2, ];
E: 63 64 [weight=1, ];
E: 63 73 [weight=2, ];
E: 63 123 [weight=2, ];
E: 64 68 [weight=1, ];
E: 64 73 [weight=2, ];
E: 64 123 [weight=2, ];
E: 65 68 [weight=1, ];
E: 65 73 [weight=2, ];
E: 65 123 [weight=2, ];
E: 66 68 [weight=1, ];
E: 66 73 [weight=2, ];
E: 66 123 [weight=2, ];
E: 67 68 [weight=1, ];
E: 67 73 [weight=2, ];
E: 67 123 [weight=2, ];
E: 68 69 [weight=1, ];
E: 68 73 [weight=2, ];
E: 68 77 [weight=2, ];
E: 68 123 [weight=2, ];
E: 69 70 [weight=1, ];
E: 69 73 [weight=2, ];
E: 69 77 [weight=3, ];
E: 69 123 [weight=2, ];
E: 70 71 [weight=1, ];
E: 70 72 [weight=2, ];
E: 70 73 [weight=5, ];
E: 70 77 [weight=4, ];
E: 70 123 [weight=2, ];
E: 71 73 [weight=3, ];
E: 71 123 [weight=2, ];
E: 72 77 [weight=1, ];
E: 72 123 [weight=1, ];
E: 73 77 [weight=1, ];
E: 73 123 [weight=1, ];
E: 74 77 [weight=3, ];
E: 74 78 [weight=60, ];
E: 74 80 [weight=34, ];
E: 74 81 [weight=4, ];
E: 74 123 [weight=2, ];
E: 75 81 [weight=2, ];
E: 76 77 [weight=2, ];
E: 76 78 [weight=15, ];
E: 76 80 [weight=23, ];
E: 76 81 [weight=37, ];
E: 76 123 [weight=2, ];
E: 77 78 [weight=1, ];
E: 77 80 [weight=1, ];
E: 77 81 [weight=1, ];
E: 77 123 [weight=2, ];
E: 78 84 [weight=1, ];
E: 78 123 [weight=2, ];
E: 79 80 [weight=1, ];
E: 79 88 [weight=1, ];
E: 79 119 [weight=8, ];
E: 79 123 [weight=2, ];
E: 80 119 [weight=1, ];
E: 80 123 [weight=2, ];
E: 82 84 [weight=12, ];
E: 82 102 [weight=1, ];
E: 82 104 [weight=38, ];
E: 82 105 [weight=2, ];
E: 82 117 [weight=1, ];
E: 82 119 [weight=232, ];
E: 82 120 [weight=246, ];
E: 82 121 [weight=416, ];
E: 83 84 [weight=1, ];
E: 83 119 [weight=1, ];
E: 83 123 [weight=1, ];
E: 84 119 [weight=2, ];
E: 84 123 [weight=2, ];
E: 85 86 [weight=1, ];
E: 85 87 [weight=2, ];
E: 85 88 [weight=2, ];
E: 85 104 [weight=4, ];
E: 85 105 [weight=3, ];
E: 85 119 [weight=47, ];
E: 85 120 [weight=49, ];
E: 85 121 [weight=92, ];
E: 85 122 [weight=2, ];
E: 85 123 [weight=2, ];
E: 86 88 [weight=1, ];
E: 86 104 [weight=1, ];
E: 86 105 [weight=1, ];
E: 86 119 [weight=13, ];
E: 86 120 [weight=13, ];
E: 86 121 [weight=24, ];
E: 87 88 [weight=1, ];
E: 87 120 [weight=1, ];
E: 87 121 [weight=1, ];
E: 87 122 [weight=1, ];
E: 88 123 [weight=3, ];
E: 89 90 [weight=1, ];
E: 89 98 [weight=1, ];
E: 89 100 [weight=2, ];
E: 90 91 [weight=1, ];
E: 90 101 [weight=1, ];
E: 90 105 [weight=1, ];
E: 91 92 [weight=1, ];
E: 91 93 [weight=2, ];
E: 91 105 [weight=1, ];
E: 91 119 [weight=3, ];
E: 91 120 [weight=3, ];
E: 91 121 [weight=4, ];
E: 92 93 [weight=24, ];
E: 92 119 [weight=5, ];
E: 92 120 [weight=24, ];
E: 93 94 [weight=4, ];
E: 93 121 [weight=1, ];
E: 93 122 [weight=2, ];
E: 93 123 [weight=2, ];
E: 94 123 [weight=1, ];
E: 95 96 [weight=1, ];
E: 95 121 [weight=1, ];
E: 95 122 [weight=1, ];
E: 95 123 [weight=2, ];
E: 96 122 [weight=1, ];
E: 97 98 [weight=1, ];
E: 97 100 [weight=3, ];
E: 97 101 [weight=15, ];
E: 98 100 [weight=2, ];
E: 98 101 [weight=19, ];
E: 99 100 [weight=2, ];
E: 99 101 [weight=10, ];
E: 99 105 [weight=3, ];
E: 99 114 [weight=1, ];
E: 99 119 [weight=19, ];
E: 99 120 [weight=19, ];
E: 99 121 [weight=23, ];
E: 100 101 [weight=2, ];
E: 101 105 [weight=1, ];
E: 102 104 [weight=1, ];
E: 102 105 [weight=2, ];
E: 102 119 [weight=17, ];
E: 102 120 [weight=17, ];
E: 102 121 [weight=32, ];
E: 103 104 [weight=2, ];
E: 103 105 [weight=2, ];
E: 103 119 [weight=5, ];
E: 103 120 [weight=6, ];
E: 103 121 [weight=10, ];
E: 103 122 [weight=2, ];
E: 103 123 [weight=2, ];
E: 104 105 [weight=2, ];
E: 104 119 [weight=11, ];
E: 104 120 [weight=11, ];
E: 104 121 [weight=23, ];
E: 105 119 [weight=1, ];
E: 105 120 [weight=1, ];
E: 105 121 [weight=2, ];
E: 106 108 [weight=1, ];
E: 106 119 [weight=2, ];
E: 106 123 [weight=1, ];
E: 107 108 [weight=25, ];
E: 107 119 [weight=12, ];
E: 107 123 [weight=2, ];
E: 108 123 [weight=3, ];
E: 109 110 [weight=1, ];
E: 109 112 [weight=1, ];
E: 109 113 [weight=89, ];
E: 109 119 [weight=12, ];
E: 109 123 [weight=2, ];
E: 110 113 [weight=25, ];
E: 110 119 [weight=12, ];
E: 110 123 [weight=2, ];
E: 111 113 [weight=1, ];
E: 111 123 [weight=2, ];
E: 112 113 [weight=1, ];
E: 112 123 [weight=2, ];
E: 113 123 [weight=3, ];
E: 114 115 [weight=1, ];
E: 114 116 [weight=1, ];
E: 114 119 [weight=11, ];
E: 114 120 [weight=12, ];
E: 114 121 [weight=2, ];
E: 115 119 [weight=2, ];
E: 115 123 [weight=2, ];
E: 116 119 [weight=1, ];
E: 116 120 [weight=2, ];
E: 116 121 [weight=2, ];
E: 116 122 [weight=1, ];
E: 116 123 [weight=2, ];
E: 117 119 [weight=1, ];
E: 117 123 [weight=2, ];
E: 118 119 [weight=1, ];
E: 118 123 [weight=2, ];
E: 119 123 [weight=2, ];
E: 120 121 [weight=2, ];
E: 120 122 [weight=1, ];
E: 120 123 [weight=3, ];
E: 121 122 [weight=1, ];
E: 121 123 [weight=2, ];
E: 122 123 [weight=2, ];
