N: 51 "Fan_of_del_edges" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 52 "Fan_of_proof" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 68 "HB_unnamed_factory_1" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 24 "HB_unnamed_factory_10" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 22 "HB_unnamed_factory_12" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 66 "HB_unnamed_factory_3" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 18 "HB_unnamed_mixin_19" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 15 "HB_unnamed_mixin_20" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 12 "HB_unnamed_mixin_21" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 62 "HB_unnamed_mixin_7" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 59 "HB_unnamed_mixin_8" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 56 "HB_unnamed_mixin_9" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 1 "Vizings" [body=no, kind=cnst, prop=yes, path="edge_coloring", ];
N: 81 "absent_present" [body=no, kind=cnst, prop=yes, path="edge_coloring", ];
N: 76 "absent_prop" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 82 "absent_set" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 30 "alternate_cons" [body=no, kind=cnst, prop=yes, path="edge_coloring", ];
N: 37 "alternates" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 36 "altpath" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 35 "altpathW" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 34 "altpathWW" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 29 "altpath_cons" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 33 "altpathxx" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 8 "apcons" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 3 "apmax" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 4 "apmax_obligation_1" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 6 "apstart" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 5 "apstart_to_altpath" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 26 "aval" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 25 "avalP" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 83 "card_extended_col" [body=no, kind=cnst, prop=yes, path="edge_coloring", ];
N: 99 "card_k_col" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 41 "card_rot" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 96 "chi_lower_bound" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 95 "chi_upper_bound" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 94 "chi_upper_bound_trans" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 63 "choice_Countable__to__choice_Choice_isCountable" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 19 "choice_Countable__to__choice_Choice_isCountable__18" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 65 "choice_Countable__to__choice_hasChoice" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 21 "choice_Countable__to__choice_hasChoice__14" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 64 "choice_Countable__to__eqtype_hasDecEq" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 20 "choice_Countable__to__eqtype_hasDecEq__16" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 86 "chromatic_index_le_edges" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 115 "coloring_image" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 119 "edge_coloring" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 14 "edge_coloring_AltPath__canonical__choice_Choice" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 11 "edge_coloring_AltPath__canonical__choice_Countable" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 13 "edge_coloring_AltPath__canonical__choice_SubChoice" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 10 "edge_coloring_AltPath__canonical__choice_SubCountable" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 17 "edge_coloring_AltPath__canonical__eqtype_Equality" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 16 "edge_coloring_AltPath__canonical__eqtype_SubEquality" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 23 "edge_coloring_AltPath__canonical__eqtype_SubType" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 58 "edge_coloring_Fan__canonical__choice_Choice" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 55 "edge_coloring_Fan__canonical__choice_Countable" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 57 "edge_coloring_Fan__canonical__choice_SubChoice" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 54 "edge_coloring_Fan__canonical__choice_SubCountable" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 61 "edge_coloring_Fan__canonical__eqtype_Equality" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 60 "edge_coloring_Fan__canonical__eqtype_SubEquality" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 67 "edge_coloring_Fan__canonical__eqtype_SubType" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 112 "eq_deg_pcol" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 80 "exists_absent_color" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 114 "exists_v_of_c" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 7 "extend_ap" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 46 "extend_fan" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 45 "extend_none" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 85 "extended_col" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 72 "fan_cons" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 50 "fan_neigh" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 48 "fancons" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 38 "fanmax" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 75 "fanp" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 74 "fanp_neigh" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 69 "fval" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 9 "idap" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 89 "imset_inj" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 106 "imset_recolor" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 42 "imset_rot" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 43 "imset_rot_vertex" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 103 "imset_swap" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 102 "imset_swap_vertex" [body=no, kind=cnst, prop=yes, path="edge_coloring", ];
N: 92 "in_edge_coloring2" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 93 "in_edge_coloring2_obligation_1" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 49 "in_neigh" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 87 "inj_chrom" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 91 "inj_edge_coloring" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 88 "inj_k_coloring" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 97 "is_chromatic_index" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 118 "is_proper_edge_coloring" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 98 "k_edge_colorable" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 101 "k_edge_coloring" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 100 "k_to_proper_coloring" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 113 "leq_col_deg" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 110 "leq_maxdeg_pcol" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 111 "leq_vertex_graph" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 79 "neigh_prop" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 31 "next_col" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 32 "path_altpath" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 117 "proper_edge_coloring" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 84 "proper_extended_col" [body=no, kind=cnst, prop=yes, path="edge_coloring", ];
N: 90 "proper_inj_coloring" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 116 "proper_to_edge_coloring" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 109 "recolor_edge" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 108 "recolor_eq" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 107 "recolor_neq" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 105 "replace_col" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 73 "rev_neigh" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 40 "rot_abs_edge" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 39 "rot_proper" [body=no, kind=cnst, prop=yes, path="edge_coloring", ];
N: 53 "rotate" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 44 "rotateF" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 2 "smaller_coloring" [body=no, kind=cnst, prop=yes, path="edge_coloring", ];
N: 104 "swap_edge" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 47 "valid_fan_vertex" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 77 "w0_extended_col" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 78 "w0_prop" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 28 "AltPath" [kind=inductive, prop=no, path="edge_coloring", ];
N: 71 "Fan" [kind=inductive, prop=no, path="edge_coloring", ];
N: 27 "Build_AltPath" [kind=construct, prop=no, path="edge_coloring", ];
N: 70 "Build_Fan" [kind=construct, prop=no, path="edge_coloring", ];
E: 1 97 [weight=1, ];
E: 2 71 [weight=1, ];
E: 2 82 [weight=2, ];
E: 2 98 [weight=1, ];
E: 2 115 [weight=2, ];
E: 2 116 [weight=5, ];
E: 2 117 [weight=1, ];
E: 3 4 [weight=1, ];
E: 3 5 [weight=2, ];
E: 3 6 [weight=14, ];
E: 3 7 [weight=2, ];
E: 3 28 [weight=26, ];
E: 3 82 [weight=1, ];
E: 3 116 [weight=29, ];
E: 3 117 [weight=3, ];
E: 4 6 [weight=2, ];
E: 4 28 [weight=4, ];
E: 4 82 [weight=3, ];
E: 4 116 [weight=7, ];
E: 4 117 [weight=2, ];
E: 5 6 [weight=2, ];
E: 5 28 [weight=6, ];
E: 5 82 [weight=2, ];
E: 5 116 [weight=8, ];
E: 5 117 [weight=2, ];
E: 6 28 [weight=2, ];
E: 6 82 [weight=1, ];
E: 6 116 [weight=3, ];
E: 6 117 [weight=2, ];
E: 7 8 [weight=1, ];
E: 7 23 [weight=53, ];
E: 7 28 [weight=7, ];
E: 7 31 [weight=13, ];
E: 7 36 [weight=67, ];
E: 7 119 [weight=2, ];
E: 8 23 [weight=19, ];
E: 8 27 [weight=1, ];
E: 8 28 [weight=3, ];
E: 8 29 [weight=1, ];
E: 8 31 [weight=2, ];
E: 8 36 [weight=27, ];
E: 8 119 [weight=2, ];
E: 9 27 [weight=1, ];
E: 9 28 [weight=1, ];
E: 9 33 [weight=1, ];
E: 9 119 [weight=2, ];
E: 10 12 [weight=1, ];
E: 10 15 [weight=1, ];
E: 10 18 [weight=1, ];
E: 10 24 [weight=1, ];
E: 10 28 [weight=2, ];
E: 10 36 [weight=3, ];
E: 10 119 [weight=2, ];
E: 11 12 [weight=1, ];
E: 11 15 [weight=1, ];
E: 11 18 [weight=1, ];
E: 11 28 [weight=2, ];
E: 11 119 [weight=2, ];
E: 12 22 [weight=1, ];
E: 12 28 [weight=2, ];
E: 12 119 [weight=2, ];
E: 13 15 [weight=1, ];
E: 13 18 [weight=1, ];
E: 13 24 [weight=1, ];
E: 13 28 [weight=2, ];
E: 13 36 [weight=3, ];
E: 13 119 [weight=2, ];
E: 14 15 [weight=1, ];
E: 14 18 [weight=1, ];
E: 14 28 [weight=2, ];
E: 14 119 [weight=2, ];
E: 15 22 [weight=1, ];
E: 15 28 [weight=2, ];
E: 15 119 [weight=2, ];
E: 16 18 [weight=1, ];
E: 16 24 [weight=1, ];
E: 16 28 [weight=2, ];
E: 16 36 [weight=3, ];
E: 16 119 [weight=2, ];
E: 17 18 [weight=1, ];
E: 17 28 [weight=2, ];
E: 17 119 [weight=2, ];
E: 18 22 [weight=1, ];
E: 18 28 [weight=2, ];
E: 18 119 [weight=2, ];
E: 19 22 [weight=1, ];
E: 19 28 [weight=2, ];
E: 19 119 [weight=2, ];
E: 20 22 [weight=1, ];
E: 20 28 [weight=2, ];
E: 20 119 [weight=2, ];
E: 21 22 [weight=1, ];
E: 21 28 [weight=2, ];
E: 21 119 [weight=2, ];
E: 22 23 [weight=1, ];
E: 22 28 [weight=2, ];
E: 22 36 [weight=2, ];
E: 22 119 [weight=2, ];
E: 23 24 [weight=1, ];
E: 23 28 [weight=2, ];
E: 23 36 [weight=3, ];
E: 23 119 [weight=2, ];
E: 24 26 [weight=1, ];
E: 24 27 [weight=2, ];
E: 24 28 [weight=5, ];
E: 24 36 [weight=4, ];
E: 24 119 [weight=2, ];
E: 25 26 [weight=2, ];
E: 25 28 [weight=3, ];
E: 25 36 [weight=2, ];
E: 25 119 [weight=2, ];
E: 26 28 [weight=3, ];
E: 26 119 [weight=2, ];
E: 27 36 [weight=1, ];
E: 27 119 [weight=1, ];
E: 28 36 [weight=1, ];
E: 28 119 [weight=1, ];
E: 29 30 [weight=2, ];
E: 29 31 [weight=7, ];
E: 29 36 [weight=3, ];
E: 29 37 [weight=138, ];
E: 29 119 [weight=2, ];
E: 30 37 [weight=2, ];
E: 30 119 [weight=1, ];
E: 31 36 [weight=2, ];
E: 31 37 [weight=1, ];
E: 31 119 [weight=2, ];
E: 32 36 [weight=1, ];
E: 32 37 [weight=16, ];
E: 32 119 [weight=2, ];
E: 33 36 [weight=1, ];
E: 33 37 [weight=12, ];
E: 33 119 [weight=2, ];
E: 34 35 [weight=1, ];
E: 34 36 [weight=2, ];
E: 34 119 [weight=2, ];
E: 35 36 [weight=2, ];
E: 35 37 [weight=18, ];
E: 35 119 [weight=2, ];
E: 36 37 [weight=2, ];
E: 36 119 [weight=2, ];
E: 37 119 [weight=3, ];
E: 38 46 [weight=1, ];
E: 38 71 [weight=12, ];
E: 38 119 [weight=3, ];
E: 39 44 [weight=1, ];
E: 39 71 [weight=1, ];
E: 39 118 [weight=2, ];
E: 39 119 [weight=1, ];
E: 40 42 [weight=1, ];
E: 40 43 [weight=1, ];
E: 40 44 [weight=17, ];
E: 40 71 [weight=2, ];
E: 40 82 [weight=2, ];
E: 40 115 [weight=20, ];
E: 40 119 [weight=2, ];
E: 41 42 [weight=1, ];
E: 41 44 [weight=6, ];
E: 41 71 [weight=2, ];
E: 41 115 [weight=8, ];
E: 41 119 [weight=2, ];
E: 42 44 [weight=1, ];
E: 42 50 [weight=1, ];
E: 42 53 [weight=17, ];
E: 42 67 [weight=7, ];
E: 42 71 [weight=2, ];
E: 42 73 [weight=1, ];
E: 42 75 [weight=10, ];
E: 42 79 [weight=29, ];
E: 42 103 [weight=1, ];
E: 42 104 [weight=13, ];
E: 42 115 [weight=49, ];
E: 42 119 [weight=19, ];
E: 43 44 [weight=1, ];
E: 43 53 [weight=14, ];
E: 43 67 [weight=4, ];
E: 43 71 [weight=2, ];
E: 43 75 [weight=6, ];
E: 43 102 [weight=1, ];
E: 43 104 [weight=9, ];
E: 43 115 [weight=38, ];
E: 43 119 [weight=17, ];
E: 44 53 [weight=1, ];
E: 44 67 [weight=4, ];
E: 44 71 [weight=2, ];
E: 44 75 [weight=6, ];
E: 44 119 [weight=3, ];
E: 45 46 [weight=1, ];
E: 45 48 [weight=6, ];
E: 45 67 [weight=598, ];
E: 45 69 [weight=9, ];
E: 45 71 [weight=39, ];
E: 45 75 [weight=798, ];
E: 45 76 [weight=108, ];
E: 45 82 [weight=9, ];
E: 45 114 [weight=1, ];
E: 45 115 [weight=6, ];
E: 45 119 [weight=2, ];
E: 46 47 [weight=2, ];
E: 46 48 [weight=1, ];
E: 46 67 [weight=88, ];
E: 46 71 [weight=7, ];
E: 46 75 [weight=132, ];
E: 46 76 [weight=11, ];
E: 46 119 [weight=2, ];
E: 47 67 [weight=4, ];
E: 47 71 [weight=2, ];
E: 47 75 [weight=6, ];
E: 47 76 [weight=1, ];
E: 47 119 [weight=2, ];
E: 48 67 [weight=17, ];
E: 48 70 [weight=1, ];
E: 48 71 [weight=3, ];
E: 48 72 [weight=1, ];
E: 48 75 [weight=25, ];
E: 48 76 [weight=2, ];
E: 48 119 [weight=2, ];
E: 49 50 [weight=1, ];
E: 49 67 [weight=19, ];
E: 49 71 [weight=2, ];
E: 49 75 [weight=26, ];
E: 49 119 [weight=2, ];
E: 50 67 [weight=8, ];
E: 50 71 [weight=2, ];
E: 50 74 [weight=1, ];
E: 50 75 [weight=11, ];
E: 50 79 [weight=1, ];
E: 50 119 [weight=2, ];
E: 51 52 [weight=1, ];
E: 51 70 [weight=1, ];
E: 51 71 [weight=1, ];
E: 51 85 [weight=2, ];
E: 51 119 [weight=2, ];
E: 52 75 [weight=1, ];
E: 52 76 [weight=11, ];
E: 52 77 [weight=1, ];
E: 52 78 [weight=1, ];
E: 52 79 [weight=23, ];
E: 52 85 [weight=13, ];
E: 52 119 [weight=2, ];
E: 53 104 [weight=1, ];
E: 53 119 [weight=7, ];
E: 54 56 [weight=1, ];
E: 54 59 [weight=1, ];
E: 54 62 [weight=1, ];
E: 54 68 [weight=1, ];
E: 54 71 [weight=2, ];
E: 54 75 [weight=3, ];
E: 54 119 [weight=2, ];
E: 55 56 [weight=1, ];
E: 55 59 [weight=1, ];
E: 55 62 [weight=1, ];
E: 55 71 [weight=2, ];
E: 55 119 [weight=2, ];
E: 56 66 [weight=1, ];
E: 56 71 [weight=2, ];
E: 56 119 [weight=2, ];
E: 57 59 [weight=1, ];
E: 57 62 [weight=1, ];
E: 57 68 [weight=1, ];
E: 57 71 [weight=2, ];
E: 57 75 [weight=3, ];
E: 57 119 [weight=2, ];
E: 58 59 [weight=1, ];
E: 58 62 [weight=1, ];
E: 58 71 [weight=2, ];
E: 58 119 [weight=2, ];
E: 59 66 [weight=1, ];
E: 59 71 [weight=2, ];
E: 59 119 [weight=2, ];
E: 60 62 [weight=1, ];
E: 60 68 [weight=1, ];
E: 60 71 [weight=2, ];
E: 60 75 [weight=3, ];
E: 60 119 [weight=2, ];
E: 61 62 [weight=1, ];
E: 61 71 [weight=2, ];
E: 61 119 [weight=2, ];
E: 62 66 [weight=1, ];
E: 62 71 [weight=2, ];
E: 62 119 [weight=2, ];
E: 63 66 [weight=1, ];
E: 63 71 [weight=2, ];
E: 63 119 [weight=2, ];
E: 64 66 [weight=1, ];
E: 64 71 [weight=2, ];
E: 64 119 [weight=2, ];
E: 65 66 [weight=1, ];
E: 65 71 [weight=2, ];
E: 65 119 [weight=2, ];
E: 66 67 [weight=1, ];
E: 66 71 [weight=2, ];
E: 66 75 [weight=2, ];
E: 66 119 [weight=2, ];
E: 67 68 [weight=1, ];
E: 67 71 [weight=2, ];
E: 67 75 [weight=3, ];
E: 67 119 [weight=2, ];
E: 68 69 [weight=1, ];
E: 68 70 [weight=2, ];
E: 68 71 [weight=5, ];
E: 68 75 [weight=4, ];
E: 68 119 [weight=2, ];
E: 69 71 [weight=3, ];
E: 69 119 [weight=2, ];
E: 70 75 [weight=1, ];
E: 70 119 [weight=1, ];
E: 71 75 [weight=1, ];
E: 71 119 [weight=1, ];
E: 72 75 [weight=3, ];
E: 72 76 [weight=60, ];
E: 72 78 [weight=34, ];
E: 72 79 [weight=4, ];
E: 72 119 [weight=2, ];
E: 73 79 [weight=2, ];
E: 74 75 [weight=2, ];
E: 74 76 [weight=15, ];
E: 74 78 [weight=23, ];
E: 74 79 [weight=37, ];
E: 74 119 [weight=2, ];
E: 75 76 [weight=1, ];
E: 75 78 [weight=1, ];
E: 75 79 [weight=1, ];
E: 75 119 [weight=2, ];
E: 76 82 [weight=1, ];
E: 76 119 [weight=2, ];
E: 77 78 [weight=1, ];
E: 77 85 [weight=1, ];
E: 77 115 [weight=8, ];
E: 77 119 [weight=2, ];
E: 78 115 [weight=1, ];
E: 78 119 [weight=2, ];
E: 80 82 [weight=12, ];
E: 80 99 [weight=1, ];
E: 80 100 [weight=38, ];
E: 80 101 [weight=2, ];
E: 80 113 [weight=1, ];
E: 80 115 [weight=232, ];
E: 80 116 [weight=246, ];
E: 80 117 [weight=416, ];
E: 81 82 [weight=1, ];
E: 81 115 [weight=2, ];
E: 81 119 [weight=1, ];
E: 82 115 [weight=2, ];
E: 82 119 [weight=2, ];
E: 83 85 [weight=1, ];
E: 83 100 [weight=1, ];
E: 83 101 [weight=1, ];
E: 83 115 [weight=13, ];
E: 83 116 [weight=13, ];
E: 83 117 [weight=24, ];
E: 84 85 [weight=1, ];
E: 84 116 [weight=1, ];
E: 84 117 [weight=1, ];
E: 84 118 [weight=1, ];
E: 85 119 [weight=3, ];
E: 86 87 [weight=1, ];
E: 86 95 [weight=1, ];
E: 86 97 [weight=2, ];
E: 87 88 [weight=1, ];
E: 87 98 [weight=1, ];
E: 87 101 [weight=1, ];
E: 88 89 [weight=1, ];
E: 88 90 [weight=2, ];
E: 88 101 [weight=1, ];
E: 88 115 [weight=3, ];
E: 88 116 [weight=3, ];
E: 88 117 [weight=4, ];
E: 89 90 [weight=24, ];
E: 89 115 [weight=5, ];
E: 89 116 [weight=24, ];
E: 90 91 [weight=4, ];
E: 90 117 [weight=1, ];
E: 90 118 [weight=2, ];
E: 90 119 [weight=2, ];
E: 91 119 [weight=1, ];
E: 92 93 [weight=1, ];
E: 92 117 [weight=1, ];
E: 92 118 [weight=1, ];
E: 92 119 [weight=2, ];
E: 93 118 [weight=1, ];
E: 94 95 [weight=1, ];
E: 94 97 [weight=3, ];
E: 94 98 [weight=15, ];
E: 95 97 [weight=2, ];
E: 95 98 [weight=19, ];
E: 96 97 [weight=2, ];
E: 96 98 [weight=10, ];
E: 96 101 [weight=3, ];
E: 96 110 [weight=1, ];
E: 96 115 [weight=19, ];
E: 96 116 [weight=19, ];
E: 96 117 [weight=23, ];
E: 97 98 [weight=2, ];
E: 98 101 [weight=1, ];
E: 99 100 [weight=1, ];
E: 99 101 [weight=2, ];
E: 99 115 [weight=17, ];
E: 99 116 [weight=17, ];
E: 99 117 [weight=32, ];
E: 100 101 [weight=2, ];
E: 100 115 [weight=11, ];
E: 100 116 [weight=11, ];
E: 100 117 [weight=23, ];
E: 101 115 [weight=1, ];
E: 101 116 [weight=1, ];
E: 101 117 [weight=2, ];
E: 102 104 [weight=1, ];
E: 102 115 [weight=2, ];
E: 102 119 [weight=1, ];
E: 103 104 [weight=25, ];
E: 103 115 [weight=12, ];
E: 103 119 [weight=2, ];
E: 104 119 [weight=3, ];
E: 105 106 [weight=1, ];
E: 105 108 [weight=1, ];
E: 105 109 [weight=89, ];
E: 105 115 [weight=12, ];
E: 105 119 [weight=2, ];
E: 106 109 [weight=25, ];
E: 106 115 [weight=12, ];
E: 106 119 [weight=2, ];
E: 107 109 [weight=1, ];
E: 107 119 [weight=2, ];
E: 108 109 [weight=1, ];
E: 108 119 [weight=2, ];
E: 109 119 [weight=3, ];
E: 110 111 [weight=1, ];
E: 110 112 [weight=1, ];
E: 110 115 [weight=12, ];
E: 110 116 [weight=13, ];
E: 110 117 [weight=2, ];
E: 111 115 [weight=2, ];
E: 111 119 [weight=2, ];
E: 112 115 [weight=1, ];
E: 112 116 [weight=2, ];
E: 112 117 [weight=2, ];
E: 112 118 [weight=1, ];
E: 112 119 [weight=2, ];
E: 113 115 [weight=1, ];
E: 113 119 [weight=2, ];
E: 114 115 [weight=1, ];
E: 114 119 [weight=2, ];
E: 115 119 [weight=2, ];
E: 116 117 [weight=2, ];
E: 116 118 [weight=1, ];
E: 116 119 [weight=3, ];
E: 117 118 [weight=1, ];
E: 117 119 [weight=2, ];
E: 118 119 [weight=2, ];
