COQAUX1 4179c5c575aa4b1a439bb2e25f754e85 /Users/milligan/Documents/GitHub/Research/thesisResearch/vizing-thesis/theories/aux.v
0 0 VernacProof "tac:no using:no"
327 331 proof_build_time "0.002"
0 0 bigmax_eq_pointwise "0.002"
311 326 context_used ""
327 331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
780 784 proof_build_time "0.004"
0 0 sub_all_edges "0.004"
755 779 context_used ""
780 784 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1176 1180 proof_build_time "0.013"
0 0 del_edges_edge_neigh "0.013"
1163 1175 context_used ""
1176 1180 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1384 1388 proof_build_time "0.002"
0 0 del_edges1_neq "0.002"
1343 1383 context_used ""
1384 1388 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1555 1559 proof_build_time "0.002"
0 0 card_edge_neigh "0.002"
1524 1553 context_used ""
1555 1559 proof_check_time "0.000"
0 0 vo_compile_time "1.609"
