COQAUX1 6b20a387a9d2817cfa049dad7df17eed /Users/milligan/Documents/GitHub/Research/thesisResearch/vizing-thesis/theories/aux.v
0 0 VernacProof "tac:no using:no"
327 331 proof_build_time "0.002"
0 0 bigmax_eq_pointwise "0.002"
311 326 context_used ""
327 331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
490 494 proof_build_time "0.001"
0 0 notin_setD "0.001"
466 489 context_used ""
490 494 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
943 947 proof_build_time "0.004"
0 0 sub_all_edges "0.004"
918 942 context_used ""
943 947 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1340 1344 proof_build_time "0.014"
0 0 del_edges_edge_neigh "0.014"
1327 1339 context_used ""
1340 1344 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1548 1552 proof_build_time "0.002"
0 0 del_edges1_neq "0.002"
1507 1547 context_used ""
1548 1552 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1719 1723 proof_build_time "0.003"
0 0 card_edge_neigh "0.003"
1688 1717 context_used ""
1719 1723 proof_check_time "0.001"
0 0 vo_compile_time "1.920"
