COQAUX1 897d98d3ac59ebe34ff9319185bf8c5e /Users/milligan/Documents/GitHub/Research/thesisResearch/vizing-thesis/theories/aux.v
0 0 VernacProof "tac:no using:no"
332 336 proof_build_time "0.002"
0 0 bigmax_eq_pointwise "0.002"
316 331 context_used ""
332 336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
707 711 proof_build_time "0.004"
0 0 sub_all_edges "0.004"
682 706 context_used ""
707 711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
878 882 proof_build_time "0.024"
0 0 card_edge_neigh "0.024"
847 876 context_used ""
878 882 proof_check_time "0.001"
0 0 vo_compile_time "1.079"
