COQAUX1 ba92c5d4db085b6e76d122a470e18b5d /Users/milligan/Documents/GitHub/Research/thesisResearch/vizing-thesis/theories/aux.v
0 0 VernacProof "tac:no using:no"
327 331 proof_build_time "0.003"
0 0 bigmax_eq_pointwise "0.003"
311 326 context_used ""
327 331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
780 784 proof_build_time "0.004"
0 0 sub_all_edges "0.004"
755 779 context_used ""
780 784 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1176 1180 proof_build_time "0.013"
0 0 del_edges_edge_neigh "0.013"
1163 1175 context_used ""
1176 1180 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1347 1351 proof_build_time "0.002"
0 0 card_edge_neigh "0.002"
1316 1345 context_used ""
1347 1351 proof_check_time "0.000"
0 0 vo_compile_time "1.590"
