COQAUX1 744f1a387baf6ef45f88ec397d1e9109 /Users/milligan/Documents/GitHub/Research/thesisResearch/vizing-thesis/theories/aux.v
0 0 VernacProof "tac:no using:no"
327 331 proof_build_time "0.002"
0 0 bigmax_eq_pointwise "0.002"
311 326 context_used ""
327 331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
490 494 proof_build_time "0.001"
0 0 notin_setD "0.001"
466 489 context_used ""
490 494 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
943 947 proof_build_time "0.004"
0 0 sub_all_edges "0.004"
918 942 context_used ""
943 947 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1339 1343 proof_build_time "0.014"
0 0 del_edges_edge_neigh "0.014"
1326 1338 context_used ""
1339 1343 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1547 1551 proof_build_time "0.002"
0 0 del_edges1_neq "0.002"
1506 1546 context_used ""
1547 1551 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1718 1722 proof_build_time "0.003"
0 0 card_edge_neigh "0.003"
1687 1716 context_used ""
1718 1722 proof_check_time "0.001"
0 0 vo_compile_time "1.497"
