COQAUX1 d2440431f0f20ebfa0a80c0fc8f00100 /Users/milligan/Documents/GitHub/Research/thesisResearch/vizing-thesis/theories/aux.v
0 0 VernacProof "tac:no using:no"
327 331 proof_build_time "0.003"
0 0 bigmax_eq_pointwise "0.003"
311 326 context_used ""
327 331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
490 494 proof_build_time "0.002"
0 0 notin_setD "0.002"
466 489 context_used ""
490 494 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
943 947 proof_build_time "0.004"
0 0 sub_all_edges "0.004"
918 942 context_used ""
943 947 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1340 1344 proof_build_time "0.013"
0 0 del_edges_edge_neigh "0.013"
1327 1339 context_used ""
1340 1344 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1548 1552 proof_build_time "0.002"
0 0 del_edges1_neq "0.002"
1507 1547 context_used ""
1548 1552 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1719 1723 proof_build_time "0.002"
0 0 card_edge_neigh "0.002"
1688 1717 context_used ""
1719 1723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2007 2011 proof_build_time "0.001"
0 0 max_deg_edge "0.001"
1944 2006 context_used ""
2007 2011 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2299 2303 proof_build_time "0.030"
0 0 del_edges_max_deg "0.030"
2242 2298 context_used ""
2299 2303 proof_check_time "0.003"
0 0 vo_compile_time "1.669"
