COQAUX1 d7085329c29e1622bf76b778581e10d3 /Users/milligan/Documents/GitHub/Research/thesisResearch/vizing-thesis/theories/aux.v
0 0 VernacProof "tac:no using:no"
327 331 proof_build_time "0.003"
0 0 bigmax_eq_pointwise "0.003"
311 326 context_used ""
327 331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
702 706 proof_build_time "0.005"
0 0 sub_all_edges "0.005"
677 701 context_used ""
702 706 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
873 877 proof_build_time "0.003"
0 0 card_edge_neigh "0.003"
842 871 context_used ""
873 877 proof_check_time "0.001"
0 0 vo_compile_time "1.603"
