COQAUX1 cd68950a98ac5688c991f863878bd7fc /Users/milligan/Documents/GitHub/Research/thesisResearch/vizing-thesis/theories/edge_coloring.v
0 0 VernacProof "tac:no using:no"
1571 1575 proof_build_time "0.002"
0 0 leq_col_deg "0.002"
1545 1568 context_used ""
1571 1575 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1723 1727 proof_build_time "0.001"
0 0 eq_deg_pcol "0.001"
1697 1719 context_used ""
1723 1727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1854 1858 proof_build_time "0.001"
0 0 leq_vertex_graph "0.001"
1799 1851 context_used ""
1854 1858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2202 2206 proof_build_time "0.047"
0 0 leq_maxdeg_pcol "0.047"
2169 2199 context_used ""
2202 2206 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2642 2646 proof_build_time "0.001"
0 0 recolor_eq "0.001"
2611 2641 context_used ""
2642 2646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2764 2768 proof_build_time "0.001"
0 0 recolor_neq "0.001"
2725 2763 context_used ""
2764 2768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3085 3089 proof_build_time "0.375"
0 0 imset_recolor "0.375"
2895 3082 context_used ""
3085 3089 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3236 3245 proof_build_time "0.000"
0 0 del_edges_col "0.000"
3236 3245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3610 3614 proof_build_time "0.014"
0 0 replace_col "0.014"
3578 3607 context_used ""
3610 3614 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4188 4192 proof_build_time "0.162"
0 0 imset_swap "0.162"
4165 4185 context_used ""
4188 4192 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4366 4375 proof_build_time "0.000"
0 0 imset_swap_vertex "0.000"
4366 4375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5537 5541 proof_build_time "0.003"
0 0 chi_lower_bound "0.003"
5507 5534 context_used ""
5537 5541 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5865 5869 proof_build_time "0.001"
0 0 chi_upper_bound "0.001"
5847 5862 context_used ""
5865 5869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6130 6134 proof_build_time "0.003"
0 0 chi_upper_bound_trans "0.003"
6099 6127 context_used ""
6130 6134 proof_check_time "0.000"
6407 6411 proof_build_time "0.000"
6381 6406 context_used ""
6407 6411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6726 6734 proof_build_time "0.001"
6726 6734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6971 6975 proof_build_time "0.005"
0 0 imset_inj "0.005"
6953 6968 context_used ""
6971 6975 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7171 7179 proof_build_time "0.001"
7171 7179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7341 7345 proof_build_time "0.000"
0 0 inj_chrom "0.000"
7317 7338 context_used ""
7341 7345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7578 7582 proof_build_time "0.000"
0 0 chromatic_index_le_edges "0.000"
7536 7575 context_used ""
7578 7582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7817 7826 proof_build_time "0.000"
0 0 chromatic_index_exists "0.000"
7817 7826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8645 8654 proof_build_time "0.020"
0 0 del_edges_coloring "0.020"
8645 8654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9123 9132 proof_build_time "0.000"
0 0 absent_col "0.000"
9123 9132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9306 9315 proof_build_time "0.000"
0 0 absent_edge_col "0.000"
9306 9315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9521 9530 proof_build_time "0.000"
0 0 absent_present "0.000"
9521 9530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9964 9968 proof_build_time "0.051"
0 0 exists_absent_color "0.051"
9826 9961 context_used ""
9964 9968 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10775 10784 proof_build_time "0.000"
0 0 w0_props "0.000"
10775 10784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11284 11288 proof_build_time "0.005"
0 0 fanp_neigh "0.005"
11242 11283 context_used ""
11284 11288 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11410 11414 proof_build_time "0.001"
0 0 rev_neigh "0.001"
11378 11409 context_used ""
11410 11414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11802 11806 proof_build_time "0.025"
0 0 fan_cons "0.025"
11602 11689 context_used ""
11802 11806 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13566 13570 proof_build_time "0.001"
0 0 fan_neigh "0.001"
13547 13565 context_used ""
13566 13570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13699 13703 proof_build_time "0.002"
0 0 in_neigh "0.002"
13687 13696 context_used ""
13699 13703 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14807 14811 proof_build_time "0.019"
0 0 imset_rot_vertex "0.019"
14771 14804 context_used ""
14807 14811 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15355 15359 proof_build_time "0.022"
0 0 imset_rot "0.022"
15326 15352 context_used ""
15355 15359 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15446 15450 proof_build_time "0.000"
0 0 card_rot "0.000"
15424 15445 context_used ""
15446 15450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15579 15583 proof_build_time "0.001"
0 0 rot_abs_edge "0.001"
15527 15576 context_used ""
15579 15583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15920 15929 proof_build_time "0.001"
0 0 rot_proper "0.001"
15920 15929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16904 16908 proof_build_time "0.001"
0 0 altpathW "0.001"
16890 16903 context_used ""
16904 16908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17016 17020 proof_build_time "0.001"
0 0 altpathWW "0.001"
16991 17015 context_used ""
17016 17020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17115 17119 proof_build_time "0.002"
0 0 altpathxx "0.002"
17088 17112 context_used ""
17115 17119 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17355 17359 proof_build_time "0.008"
0 0 path_altpath "0.008"
17336 17352 context_used ""
17355 17359 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17647 17656 proof_build_time "0.000"
0 0 alternate_cons "0.000"
17647 17656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18192 18196 proof_build_time "0.017"
0 0 altpath_cons "0.017"
18039 18189 context_used ""
18192 18196 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19945 19954 proof_build_time "0.015"
0 0 extend_ap_none "0.015"
19945 19954 proof_check_time "0.001"
20912 20920 proof_build_time "0.001"
20912 20920 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22249 22258 proof_build_time "0.016"
0 0 smaller_coloring "0.016"
22249 22258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23032 23041 proof_build_time "0.012"
0 0 Vizings "0.012"
23032 23041 proof_check_time "0.000"
0 0 vo_compile_time "3.487"
