COQAUX1 d912c8a063048d4388fc158e9e4c3a50 /Users/milligan/Documents/GitHub/Research/thesisResearch/vizing-thesis/theories/edge_coloring.v
0 0 VernacProof "tac:no using:no"
1571 1575 proof_build_time "0.002"
0 0 leq_col_deg "0.002"
1545 1568 context_used ""
1571 1575 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1723 1727 proof_build_time "0.001"
0 0 eq_deg_pcol "0.001"
1697 1719 context_used ""
1723 1727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1854 1858 proof_build_time "0.001"
0 0 leq_vertex_graph "0.001"
1799 1851 context_used ""
1854 1858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2202 2206 proof_build_time "0.044"
0 0 leq_maxdeg_pcol "0.044"
2169 2199 context_used ""
2202 2206 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2642 2646 proof_build_time "0.001"
0 0 recolor_eq "0.001"
2611 2641 context_used ""
2642 2646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2764 2768 proof_build_time "0.001"
0 0 recolor_neq "0.001"
2725 2763 context_used ""
2764 2768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3085 3089 proof_build_time "0.023"
0 0 imset_recolor "0.023"
2895 3082 context_used ""
3085 3089 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3236 3245 proof_build_time "0.000"
0 0 del_edges_col "0.000"
3236 3245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3610 3614 proof_build_time "0.011"
0 0 replace_col "0.011"
3578 3607 context_used ""
3610 3614 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4188 4192 proof_build_time "0.205"
0 0 imset_swap "0.205"
4165 4185 context_used ""
4188 4192 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4366 4375 proof_build_time "0.000"
0 0 imset_swap_vertex "0.000"
4366 4375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5533 5537 proof_build_time "0.002"
0 0 lower_bound "0.002"
5503 5530 context_used ""
5533 5537 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5873 5877 proof_build_time "0.001"
0 0 chromatic_index_upper_bound "0.001"
5855 5870 context_used ""
5873 5877 proof_check_time "0.000"
6150 6154 proof_build_time "0.000"
6124 6149 context_used ""
6150 6154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6469 6477 proof_build_time "0.000"
6469 6477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6714 6718 proof_build_time "0.004"
0 0 imset_inj "0.004"
6696 6711 context_used ""
6714 6718 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6914 6922 proof_build_time "0.001"
6914 6922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7084 7088 proof_build_time "0.000"
0 0 inj_chrom "0.000"
7060 7081 context_used ""
7084 7088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7333 7337 proof_build_time "0.000"
0 0 chromatic_index_le_edges "0.000"
7279 7330 context_used ""
7333 7337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7572 7581 proof_build_time "0.000"
0 0 chromatic_index_exists "0.000"
7572 7581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8221 8230 proof_build_time "0.000"
0 0 absent_col "0.000"
8221 8230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8404 8413 proof_build_time "0.000"
0 0 absent_edge_col "0.000"
8404 8413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8619 8628 proof_build_time "0.000"
0 0 absent_present "0.000"
8619 8628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9062 9066 proof_build_time "0.014"
0 0 exists_absent_color "0.014"
8924 9059 context_used ""
9062 9066 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9873 9882 proof_build_time "0.000"
0 0 w0_props "0.000"
9873 9882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10382 10386 proof_build_time "0.004"
0 0 fanp_neigh "0.004"
10340 10381 context_used ""
10382 10386 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10508 10512 proof_build_time "0.001"
0 0 rev_neigh "0.001"
10476 10507 context_used ""
10508 10512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10900 10904 proof_build_time "0.018"
0 0 fan_cons "0.018"
10700 10787 context_used ""
10900 10904 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12664 12668 proof_build_time "0.001"
0 0 fan_neigh "0.001"
12645 12663 context_used ""
12664 12668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12797 12801 proof_build_time "0.002"
0 0 in_neigh "0.002"
12785 12794 context_used ""
12797 12801 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13905 13909 proof_build_time "0.017"
0 0 imset_rot_vertex "0.017"
13869 13902 context_used ""
13905 13909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14453 14457 proof_build_time "0.020"
0 0 imset_rot "0.020"
14424 14450 context_used ""
14453 14457 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14544 14548 proof_build_time "0.000"
0 0 card_rot "0.000"
14522 14543 context_used ""
14544 14548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14677 14681 proof_build_time "0.001"
0 0 rot_abs_edge "0.001"
14625 14674 context_used ""
14677 14681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15018 15027 proof_build_time "0.001"
0 0 rot_proper "0.001"
15018 15027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16002 16006 proof_build_time "0.001"
0 0 altpathW "0.001"
15988 16001 context_used ""
16002 16006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16114 16118 proof_build_time "0.001"
0 0 altpathWW "0.001"
16089 16113 context_used ""
16114 16118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16213 16217 proof_build_time "0.002"
0 0 altpathxx "0.002"
16186 16210 context_used ""
16213 16217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16453 16457 proof_build_time "0.007"
0 0 path_altpath "0.007"
16434 16450 context_used ""
16453 16457 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16745 16754 proof_build_time "0.000"
0 0 alternate_cons "0.000"
16745 16754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17290 17294 proof_build_time "0.013"
0 0 altpath_cons "0.013"
17137 17287 context_used ""
17290 17294 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19043 19052 proof_build_time "0.015"
0 0 extend_ap_none "0.015"
19043 19052 proof_check_time "0.001"
20010 20018 proof_build_time "0.000"
20010 20018 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21347 21356 proof_build_time "0.014"
0 0 smaller_coloring "0.014"
21347 21356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21946 21955 proof_build_time "0.011"
0 0 Vizings "0.011"
21946 21955 proof_check_time "0.000"
0 0 vo_compile_time "3.246"
