COQAUX1 b405b38c35d1e97286c81f2c7649ae6b /Users/milligan/Documents/GitHub/Research/thesisResearch/vizing-thesis/theories/edge_coloring.v
0 0 VernacProof "tac:no using:no"
1575 1579 proof_build_time "0.002"
0 0 leq_col_deg "0.002"
1549 1572 context_used ""
1575 1579 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1727 1731 proof_build_time "0.001"
0 0 eq_deg_pcol "0.001"
1701 1723 context_used ""
1727 1731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1858 1862 proof_build_time "0.001"
0 0 leq_vertex_graph "0.001"
1803 1855 context_used ""
1858 1862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2220 2224 proof_build_time "0.004"
0 0 leq_maxdeg_pcol "0.004"
2187 2217 context_used ""
2220 2224 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2660 2664 proof_build_time "0.001"
0 0 recolor_eq "0.001"
2629 2659 context_used ""
2660 2664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2782 2786 proof_build_time "0.001"
0 0 recolor_neq "0.001"
2743 2781 context_used ""
2782 2786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3100 3104 proof_build_time "0.026"
0 0 recolor_im "0.026"
2910 3097 context_used ""
3100 3104 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3251 3260 proof_build_time "0.000"
0 0 del_edges_col "0.000"
3251 3260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3622 3626 proof_build_time "0.011"
0 0 replace_col "0.011"
3590 3619 context_used ""
3622 3626 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4197 4201 proof_build_time "0.162"
0 0 swap_im "0.162"
4174 4194 context_used ""
4197 4201 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4372 4381 proof_build_time "0.000"
0 0 swap_im_vertex "0.000"
4372 4381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5623 5627 proof_build_time "0.001"
0 0 chromatic_index_upper_bound "0.001"
5605 5620 context_used ""
5623 5627 proof_check_time "0.000"
5900 5904 proof_build_time "0.000"
5874 5899 context_used ""
5900 5904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6219 6227 proof_build_time "0.000"
6219 6227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6461 6465 proof_build_time "0.004"
0 0 inj_im "0.004"
6443 6458 context_used ""
6461 6465 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6658 6666 proof_build_time "0.001"
6658 6666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6828 6832 proof_build_time "0.000"
0 0 inj_chrom "0.000"
6804 6825 context_used ""
6828 6832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7077 7081 proof_build_time "0.000"
0 0 chromatic_index_le_edges "0.000"
7023 7074 context_used ""
7077 7081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7316 7325 proof_build_time "0.000"
0 0 chromatic_index_exists "0.000"
7316 7325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7965 7974 proof_build_time "0.000"
0 0 absent_col "0.000"
7965 7974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8148 8157 proof_build_time "0.000"
0 0 absent_edge_col "0.000"
8148 8157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8363 8372 proof_build_time "0.000"
0 0 absent_present "0.000"
8363 8372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8807 8811 proof_build_time "0.044"
0 0 exists_absent_color "0.044"
8668 8804 context_used ""
8807 8811 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9618 9627 proof_build_time "0.000"
0 0 w0_props "0.000"
9618 9627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10133 10137 proof_build_time "0.004"
0 0 fanp_neigh "0.004"
10091 10132 context_used ""
10133 10137 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10259 10263 proof_build_time "0.001"
0 0 rev_neigh "0.001"
10227 10258 context_used ""
10259 10263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12023 12027 proof_build_time "0.002"
0 0 fan_neigh "0.002"
12004 12022 context_used ""
12023 12027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12156 12160 proof_build_time "0.002"
0 0 in_neigh "0.002"
12144 12153 context_used ""
12156 12160 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12910 12914 proof_build_time "0.019"
0 0 rotate_imF_vertex "0.019"
12877 12907 context_used ""
12910 12914 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13456 13460 proof_build_time "0.023"
0 0 rotate_imF "0.023"
13430 13453 context_used ""
13456 13460 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13548 13552 proof_build_time "0.000"
0 0 rot_card "0.000"
13525 13547 context_used ""
13548 13552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13683 13687 proof_build_time "0.001"
0 0 rot_abs_edge "0.001"
13629 13680 context_used ""
13683 13687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14018 14027 proof_build_time "0.000"
0 0 rot_proper "0.000"
14018 14027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14662 14666 proof_build_time "0.001"
0 0 altpathW "0.001"
14648 14661 context_used ""
14662 14666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14774 14778 proof_build_time "0.001"
0 0 altpathWW "0.001"
14749 14773 context_used ""
14774 14778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14873 14877 proof_build_time "0.002"
0 0 altpathxx "0.002"
14846 14870 context_used ""
14873 14877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15113 15117 proof_build_time "0.007"
0 0 path_altpath "0.007"
15094 15110 context_used ""
15113 15117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15407 15416 proof_build_time "0.000"
0 0 alternate_cons "0.000"
15407 15416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15952 15956 proof_build_time "0.015"
0 0 altpath_cons "0.015"
15799 15949 context_used ""
15952 15956 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17683 17692 proof_build_time "0.016"
0 0 apextend_none "0.016"
17683 17692 proof_check_time "0.001"
18649 18657 proof_build_time "0.001"
18649 18657 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19988 19997 proof_build_time "0.012"
0 0 smaller_coloring "0.012"
19988 19997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20159 20168 proof_build_time "0.000"
0 0 Vizings "0.000"
20159 20168 proof_check_time "0.000"
0 0 vo_compile_time "2.082"
