COQAUX1 3c0415090e5af045531bc67ec0ee6fa8 /Users/milligan/Documents/GitHub/Research/thesisResearch/vizing-thesis/theories/edge_coloring.v
0 0 VernacProof "tac:no using:no"
1676 1680 proof_build_time "0.049"
0 0 exists_v_of_c "0.049"
1660 1672 context_used ""
1676 1680 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1875 1879 proof_build_time "0.002"
0 0 leq_col_deg "0.002"
1849 1872 context_used ""
1875 1879 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2027 2031 proof_build_time "0.001"
0 0 eq_deg_pcol "0.001"
2001 2023 context_used ""
2027 2031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2158 2162 proof_build_time "0.001"
0 0 leq_vertex_graph "0.001"
2103 2155 context_used ""
2158 2162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2506 2510 proof_build_time "0.004"
0 0 leq_maxdeg_pcol "0.004"
2473 2503 context_used ""
2506 2510 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2946 2950 proof_build_time "0.001"
0 0 recolor_eq "0.001"
2915 2945 context_used ""
2946 2950 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3068 3072 proof_build_time "0.001"
0 0 recolor_neq "0.001"
3029 3067 context_used ""
3068 3072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3389 3393 proof_build_time "0.026"
0 0 imset_recolor "0.026"
3199 3386 context_used ""
3389 3393 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3920 3924 proof_build_time "0.013"
0 0 replace_col "0.013"
3888 3917 context_used ""
3920 3924 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4498 4502 proof_build_time "0.217"
0 0 imset_swap "0.217"
4475 4495 context_used ""
4498 4502 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4676 4685 proof_build_time "0.000"
0 0 imset_swap_vertex "0.000"
4676 4685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5314 5318 proof_build_time "0.001"
0 0 is_proper_k_edge_coloring "0.001"
5270 5313 context_used ""
5314 5318 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6004 6008 proof_build_time "0.003"
0 0 chi_lower_bound "0.003"
5974 6001 context_used ""
6004 6008 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6332 6336 proof_build_time "0.001"
0 0 chi_upper_bound "0.001"
6314 6329 context_used ""
6332 6336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6597 6601 proof_build_time "0.001"
0 0 chi_upper_bound_trans "0.001"
6566 6594 context_used ""
6597 6601 proof_check_time "0.000"
6874 6878 proof_build_time "0.000"
6848 6873 context_used ""
6874 6878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7193 7201 proof_build_time "0.000"
7193 7201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7438 7442 proof_build_time "0.005"
0 0 imset_inj "0.005"
7420 7435 context_used ""
7438 7442 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7638 7646 proof_build_time "0.001"
7638 7646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7808 7812 proof_build_time "0.000"
0 0 inj_chrom "0.000"
7784 7805 context_used ""
7808 7812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8045 8049 proof_build_time "0.000"
0 0 chromatic_index_le_edges "0.000"
8003 8042 context_used ""
8045 8049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9382 9391 proof_build_time "0.026"
0 0 proper_extended_col "0.026"
9382 9391 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9628 9637 proof_build_time "0.000"
0 0 card_extended_col "0.000"
9628 9637 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9906 9914 proof_build_time "0.004"
9906 9914 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11262 11271 proof_build_time "0.000"
0 0 absent_present "0.000"
11262 11271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11634 11638 proof_build_time "0.010"
0 0 exists_absent_color "0.010"
11554 11631 context_used ""
11634 11638 proof_check_time "0.346"
0 0 VernacProof "tac:no using:no"
12737 12741 proof_build_time "0.006"
0 0 w0_extended_col "0.006"
12677 12734 context_used ""
12737 12741 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13366 13370 proof_build_time "0.004"
0 0 fanp_neigh "0.004"
13324 13365 context_used ""
13366 13370 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13492 13496 proof_build_time "0.001"
0 0 rev_neigh "0.001"
13460 13491 context_used ""
13492 13496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13924 13928 proof_build_time "0.020"
0 0 fan_cons "0.020"
13724 13811 context_used ""
13924 13928 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15075 15079 proof_build_time "0.006"
0 0 Fan_of_proof "0.006"
15025 15074 context_used ""
15075 15079 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15582 15586 proof_build_time "0.009"
0 0 k_Fan_of_proof "0.009"
15517 15581 context_used ""
15582 15586 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16033 16037 proof_build_time "0.001"
0 0 fan_neigh "0.001"
16014 16032 context_used ""
16033 16037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16166 16170 proof_build_time "0.002"
0 0 in_neigh "0.002"
16154 16163 context_used ""
16166 16170 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17489 17493 proof_build_time "0.039"
0 0 extend_none "0.039"
17423 17486 context_used ""
17489 17493 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
18235 18239 proof_build_time "0.017"
0 0 imset_rot_vertex "0.017"
18199 18232 context_used ""
18235 18239 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18783 18787 proof_build_time "0.021"
0 0 imset_rot "0.021"
18754 18780 context_used ""
18783 18787 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18874 18878 proof_build_time "0.000"
0 0 card_rot "0.000"
18852 18873 context_used ""
18874 18878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19007 19011 proof_build_time "0.001"
0 0 rot_abs_edge "0.001"
18955 19004 context_used ""
19007 19011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19348 19357 proof_build_time "0.001"
0 0 rot_proper "0.001"
19348 19357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20332 20336 proof_build_time "0.001"
0 0 altpathW "0.001"
20318 20331 context_used ""
20332 20336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20444 20448 proof_build_time "0.001"
0 0 altpathWW "0.001"
20419 20443 context_used ""
20444 20448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20543 20547 proof_build_time "0.002"
0 0 altpathxx "0.002"
20516 20540 context_used ""
20543 20547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20783 20787 proof_build_time "0.007"
0 0 path_altpath "0.007"
20764 20780 context_used ""
20783 20787 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21046 21055 proof_build_time "0.000"
0 0 alternate_cons "0.000"
21046 21055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21591 21595 proof_build_time "0.014"
0 0 altpath_cons "0.014"
21438 21588 context_used ""
21591 21595 proof_check_time "0.004"
24317 24325 proof_build_time "0.001"
24317 24325 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25709 25718 proof_build_time "0.034"
0 0 smaller_coloring "0.034"
25709 25718 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27242 27251 proof_build_time "0.040"
0 0 Vizings "0.040"
27242 27251 proof_check_time "0.000"
0 0 vo_compile_time "3.463"
