COQAUX1 810a2680dd7c00f562f1dec08aa60d4a /Users/milligan/Documents/GitHub/Research/thesisResearch/vizing-thesis/theories/edge_coloring.v
0 0 VernacProof "tac:no using:no"
1571 1575 proof_build_time "0.002"
0 0 leq_col_deg "0.002"
1545 1568 context_used ""
1571 1575 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1723 1727 proof_build_time "0.001"
0 0 eq_deg_pcol "0.001"
1697 1719 context_used ""
1723 1727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1854 1858 proof_build_time "0.001"
0 0 leq_vertex_graph "0.001"
1799 1851 context_used ""
1854 1858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2202 2206 proof_build_time "0.047"
0 0 leq_maxdeg_pcol "0.047"
2169 2199 context_used ""
2202 2206 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2642 2646 proof_build_time "0.001"
0 0 recolor_eq "0.001"
2611 2641 context_used ""
2642 2646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2764 2768 proof_build_time "0.001"
0 0 recolor_neq "0.001"
2725 2763 context_used ""
2764 2768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3085 3089 proof_build_time "0.023"
0 0 imset_recolor "0.023"
2895 3082 context_used ""
3085 3089 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3236 3245 proof_build_time "0.000"
0 0 del_edges_col "0.000"
3236 3245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3610 3614 proof_build_time "0.011"
0 0 replace_col "0.011"
3578 3607 context_used ""
3610 3614 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4188 4192 proof_build_time "0.207"
0 0 imset_swap "0.207"
4165 4185 context_used ""
4188 4192 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4366 4375 proof_build_time "0.000"
0 0 imset_swap_vertex "0.000"
4366 4375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5537 5541 proof_build_time "0.002"
0 0 chi_lower_bound "0.002"
5507 5534 context_used ""
5537 5541 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5865 5869 proof_build_time "0.001"
0 0 chi_upper_bound "0.001"
5847 5862 context_used ""
5865 5869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6130 6134 proof_build_time "0.001"
0 0 chi_upper_bound_trans "0.001"
6099 6127 context_used ""
6130 6134 proof_check_time "0.000"
6407 6411 proof_build_time "0.000"
6381 6406 context_used ""
6407 6411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6726 6734 proof_build_time "0.000"
6726 6734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6971 6975 proof_build_time "0.004"
0 0 imset_inj "0.004"
6953 6968 context_used ""
6971 6975 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7171 7179 proof_build_time "0.001"
7171 7179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7341 7345 proof_build_time "0.000"
0 0 inj_chrom "0.000"
7317 7338 context_used ""
7341 7345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7578 7582 proof_build_time "0.000"
0 0 chromatic_index_le_edges "0.000"
7536 7575 context_used ""
7578 7582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7817 7826 proof_build_time "0.000"
0 0 chromatic_index_exists "0.000"
7817 7826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8924 8933 proof_build_time "0.025"
0 0 proper_extended_col "0.025"
8924 8933 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9170 9179 proof_build_time "0.000"
0 0 card_extended_col "0.000"
9170 9179 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9642 9651 proof_build_time "0.000"
0 0 del_edges_coloring "0.000"
9642 9651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10135 10144 proof_build_time "0.000"
0 0 absent_col "0.000"
10135 10144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10318 10327 proof_build_time "0.000"
0 0 absent_edge_col "0.000"
10318 10327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10533 10542 proof_build_time "0.000"
0 0 absent_present "0.000"
10533 10542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10976 10980 proof_build_time "0.014"
0 0 exists_absent_color "0.014"
10838 10973 context_used ""
10976 10980 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12202 12211 proof_build_time "0.004"
0 0 w0_extended_col "0.004"
12202 12211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12836 12840 proof_build_time "0.344"
0 0 fanp_neigh "0.344"
12794 12835 context_used ""
12836 12840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12962 12966 proof_build_time "0.001"
0 0 rev_neigh "0.001"
12930 12961 context_used ""
12962 12966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13394 13398 proof_build_time "0.019"
0 0 fan_cons "0.019"
13194 13281 context_used ""
13394 13398 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15158 15162 proof_build_time "0.002"
0 0 fan_neigh "0.002"
15139 15157 context_used ""
15158 15162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15291 15295 proof_build_time "0.002"
0 0 in_neigh "0.002"
15279 15288 context_used ""
15291 15295 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16443 16447 proof_build_time "0.019"
0 0 imset_rot_vertex "0.019"
16407 16440 context_used ""
16443 16447 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16991 16995 proof_build_time "0.024"
0 0 imset_rot "0.024"
16962 16988 context_used ""
16991 16995 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17082 17086 proof_build_time "0.000"
0 0 card_rot "0.000"
17060 17081 context_used ""
17082 17086 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17215 17219 proof_build_time "0.001"
0 0 rot_abs_edge "0.001"
17163 17212 context_used ""
17215 17219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17556 17565 proof_build_time "0.001"
0 0 rot_proper "0.001"
17556 17565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18540 18544 proof_build_time "0.001"
0 0 altpathW "0.001"
18526 18539 context_used ""
18540 18544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18652 18656 proof_build_time "0.001"
0 0 altpathWW "0.001"
18627 18651 context_used ""
18652 18656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18751 18755 proof_build_time "0.003"
0 0 altpathxx "0.003"
18724 18748 context_used ""
18751 18755 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18991 18995 proof_build_time "0.007"
0 0 path_altpath "0.007"
18972 18988 context_used ""
18991 18995 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19283 19292 proof_build_time "0.000"
0 0 alternate_cons "0.000"
19283 19292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19828 19832 proof_build_time "0.014"
0 0 altpath_cons "0.014"
19675 19825 context_used ""
19828 19832 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21581 21590 proof_build_time "0.016"
0 0 extend_ap_none "0.016"
21581 21590 proof_check_time "0.001"
22548 22556 proof_build_time "0.001"
22548 22556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23885 23894 proof_build_time "0.014"
0 0 smaller_coloring "0.014"
23885 23894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24719 24728 proof_build_time "0.012"
0 0 Vizings "0.012"
24719 24728 proof_check_time "0.000"
0 0 vo_compile_time "3.361"
