COQAUX1 549a6c22ddc86bbef6866b8e02784483 /Users/milligan/Documents/GitHub/Research/thesisResearch/vizing-thesis/theories/edge_coloring.v
0 0 VernacProof "tac:no using:no"
1676 1680 proof_build_time "0.049"
0 0 exists_v_of_c "0.049"
1660 1672 context_used ""
1676 1680 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1875 1879 proof_build_time "0.002"
0 0 leq_col_deg "0.002"
1849 1872 context_used ""
1875 1879 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2027 2031 proof_build_time "0.001"
0 0 eq_deg_pcol "0.001"
2001 2023 context_used ""
2027 2031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2158 2162 proof_build_time "0.001"
0 0 leq_vertex_graph "0.001"
2103 2155 context_used ""
2158 2162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2506 2510 proof_build_time "0.004"
0 0 leq_maxdeg_pcol "0.004"
2473 2503 context_used ""
2506 2510 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2946 2950 proof_build_time "0.001"
0 0 recolor_eq "0.001"
2915 2945 context_used ""
2946 2950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3068 3072 proof_build_time "0.001"
0 0 recolor_neq "0.001"
3029 3067 context_used ""
3068 3072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3389 3393 proof_build_time "0.023"
0 0 imset_recolor "0.023"
3199 3386 context_used ""
3389 3393 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3920 3924 proof_build_time "0.011"
0 0 replace_col "0.011"
3888 3917 context_used ""
3920 3924 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4498 4502 proof_build_time "0.204"
0 0 imset_swap "0.204"
4475 4495 context_used ""
4498 4502 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4676 4685 proof_build_time "0.000"
0 0 imset_swap_vertex "0.000"
4676 4685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5847 5851 proof_build_time "0.002"
0 0 chi_lower_bound "0.002"
5817 5844 context_used ""
5847 5851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6175 6179 proof_build_time "0.001"
0 0 chi_upper_bound "0.001"
6157 6172 context_used ""
6175 6179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6440 6444 proof_build_time "0.001"
0 0 chi_upper_bound_trans "0.001"
6409 6437 context_used ""
6440 6444 proof_check_time "0.000"
6717 6721 proof_build_time "0.000"
6691 6716 context_used ""
6717 6721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7036 7044 proof_build_time "0.000"
7036 7044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7281 7285 proof_build_time "0.004"
0 0 imset_inj "0.004"
7263 7278 context_used ""
7281 7285 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7481 7489 proof_build_time "0.001"
7481 7489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7651 7655 proof_build_time "0.000"
0 0 inj_chrom "0.000"
7627 7648 context_used ""
7651 7655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7888 7892 proof_build_time "0.000"
0 0 chromatic_index_le_edges "0.000"
7846 7885 context_used ""
7888 7892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9240 9249 proof_build_time "0.025"
0 0 proper_extended_col "0.025"
9240 9249 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9486 9495 proof_build_time "0.000"
0 0 card_extended_col "0.000"
9486 9495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10859 10868 proof_build_time "0.000"
0 0 absent_present "0.000"
10859 10868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11231 11235 proof_build_time "0.010"
0 0 exists_absent_color "0.010"
11151 11228 context_used ""
11231 11235 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12334 12338 proof_build_time "0.347"
0 0 w0_extended_col "0.347"
12274 12331 context_used ""
12334 12338 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12963 12967 proof_build_time "0.004"
0 0 fanp_neigh "0.004"
12921 12962 context_used ""
12963 12967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13089 13093 proof_build_time "0.001"
0 0 rev_neigh "0.001"
13057 13088 context_used ""
13089 13093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13521 13525 proof_build_time "0.018"
0 0 fan_cons "0.018"
13321 13408 context_used ""
13521 13525 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
14690 14694 proof_build_time "0.006"
0 0 Fan_of_proof "0.006"
14638 14687 context_used ""
14690 14694 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15145 15149 proof_build_time "0.001"
0 0 fan_neigh "0.001"
15126 15144 context_used ""
15145 15149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15278 15282 proof_build_time "0.002"
0 0 in_neigh "0.002"
15266 15275 context_used ""
15278 15282 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16601 16605 proof_build_time "0.040"
0 0 extend_none "0.040"
16535 16598 context_used ""
16601 16605 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
17347 17351 proof_build_time "0.018"
0 0 imset_rot_vertex "0.018"
17311 17344 context_used ""
17347 17351 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17895 17899 proof_build_time "0.020"
0 0 imset_rot "0.020"
17866 17892 context_used ""
17895 17899 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17986 17990 proof_build_time "0.000"
0 0 card_rot "0.000"
17964 17985 context_used ""
17986 17990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18119 18123 proof_build_time "0.001"
0 0 rot_abs_edge "0.001"
18067 18116 context_used ""
18119 18123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18460 18469 proof_build_time "0.001"
0 0 rot_proper "0.001"
18460 18469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19444 19448 proof_build_time "0.001"
0 0 altpathW "0.001"
19430 19443 context_used ""
19444 19448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19556 19560 proof_build_time "0.002"
0 0 altpathWW "0.002"
19531 19555 context_used ""
19556 19560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19655 19659 proof_build_time "0.002"
0 0 altpathxx "0.002"
19628 19652 context_used ""
19655 19659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19895 19899 proof_build_time "0.007"
0 0 path_altpath "0.007"
19876 19892 context_used ""
19895 19899 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20158 20167 proof_build_time "0.000"
0 0 alternate_cons "0.000"
20158 20167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20703 20707 proof_build_time "0.013"
0 0 altpath_cons "0.013"
20550 20700 context_used ""
20703 20707 proof_check_time "0.004"
23429 23437 proof_build_time "0.000"
23429 23437 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24766 24775 proof_build_time "0.012"
0 0 smaller_coloring "0.012"
24766 24775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26432 26441 proof_build_time "0.114"
0 0 Vizings "0.114"
26432 26441 proof_check_time "0.000"
0 0 vo_compile_time "3.614"
