COQAUX1 616ae4439153112b9ad51840c33b61a1 /Users/milligan/Documents/GitHub/Research/thesisResearch/vizing-thesis/theories/edge_coloring.v
0 0 VernacProof "tac:no using:no"
1676 1680 proof_build_time "0.052"
0 0 exists_v_of_c "0.052"
1660 1672 context_used ""
1676 1680 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1875 1879 proof_build_time "0.002"
0 0 leq_col_deg "0.002"
1849 1872 context_used ""
1875 1879 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2027 2031 proof_build_time "0.001"
0 0 eq_deg_pcol "0.001"
2001 2023 context_used ""
2027 2031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2158 2162 proof_build_time "0.001"
0 0 leq_vertex_graph "0.001"
2103 2155 context_used ""
2158 2162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2506 2510 proof_build_time "0.004"
0 0 leq_maxdeg_pcol "0.004"
2473 2503 context_used ""
2506 2510 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2946 2950 proof_build_time "0.001"
0 0 recolor_eq "0.001"
2915 2945 context_used ""
2946 2950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3068 3072 proof_build_time "0.001"
0 0 recolor_neq "0.001"
3029 3067 context_used ""
3068 3072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3389 3393 proof_build_time "0.023"
0 0 imset_recolor "0.023"
3199 3386 context_used ""
3389 3393 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3540 3549 proof_build_time "0.000"
0 0 del_edges_col "0.000"
3540 3549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3914 3918 proof_build_time "0.011"
0 0 replace_col "0.011"
3882 3911 context_used ""
3914 3918 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4492 4496 proof_build_time "0.207"
0 0 imset_swap "0.207"
4469 4489 context_used ""
4492 4496 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4670 4679 proof_build_time "0.000"
0 0 imset_swap_vertex "0.000"
4670 4679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5841 5845 proof_build_time "0.002"
0 0 chi_lower_bound "0.002"
5811 5838 context_used ""
5841 5845 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6169 6173 proof_build_time "0.001"
0 0 chi_upper_bound "0.001"
6151 6166 context_used ""
6169 6173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6434 6438 proof_build_time "0.001"
0 0 chi_upper_bound_trans "0.001"
6403 6431 context_used ""
6434 6438 proof_check_time "0.000"
6711 6715 proof_build_time "0.000"
6685 6710 context_used ""
6711 6715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7030 7038 proof_build_time "0.000"
7030 7038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7275 7279 proof_build_time "0.004"
0 0 imset_inj "0.004"
7257 7272 context_used ""
7275 7279 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7475 7483 proof_build_time "0.001"
7475 7483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7645 7649 proof_build_time "0.000"
0 0 inj_chrom "0.000"
7621 7642 context_used ""
7645 7649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7882 7886 proof_build_time "0.000"
0 0 chromatic_index_le_edges "0.000"
7840 7879 context_used ""
7882 7886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8121 8130 proof_build_time "0.000"
0 0 chromatic_index_exists "0.000"
8121 8130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9228 9237 proof_build_time "0.025"
0 0 proper_extended_col "0.025"
9228 9237 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9474 9483 proof_build_time "0.000"
0 0 card_extended_col "0.000"
9474 9483 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9946 9955 proof_build_time "0.000"
0 0 del_edges_coloring "0.000"
9946 9955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10437 10446 proof_build_time "0.000"
0 0 absent_col "0.000"
10437 10446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10620 10629 proof_build_time "0.000"
0 0 absent_edge_col "0.000"
10620 10629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10835 10844 proof_build_time "0.000"
0 0 absent_present "0.000"
10835 10844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11207 11211 proof_build_time "0.010"
0 0 exists_absent_color "0.010"
11127 11204 context_used ""
11207 11211 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12310 12314 proof_build_time "0.330"
0 0 w0_extended_col "0.330"
12250 12307 context_used ""
12310 12314 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12939 12943 proof_build_time "0.004"
0 0 fanp_neigh "0.004"
12897 12938 context_used ""
12939 12943 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13065 13069 proof_build_time "0.001"
0 0 rev_neigh "0.001"
13033 13064 context_used ""
13065 13069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13497 13501 proof_build_time "0.020"
0 0 fan_cons "0.020"
13297 13384 context_used ""
13497 13501 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14666 14670 proof_build_time "0.006"
0 0 Fan_of_proof "0.006"
14614 14663 context_used ""
14666 14670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15121 15125 proof_build_time "0.001"
0 0 fan_neigh "0.001"
15102 15120 context_used ""
15121 15125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15254 15258 proof_build_time "0.002"
0 0 in_neigh "0.002"
15242 15251 context_used ""
15254 15258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16577 16581 proof_build_time "0.040"
0 0 extend_none "0.040"
16511 16574 context_used ""
16577 16581 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
16815 16824 proof_build_time "0.022"
0 0 extend_absent "0.022"
16815 16824 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17317 17321 proof_build_time "0.016"
0 0 imset_rot_vertex "0.016"
17281 17314 context_used ""
17317 17321 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17865 17869 proof_build_time "0.021"
0 0 imset_rot "0.021"
17836 17862 context_used ""
17865 17869 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17956 17960 proof_build_time "0.000"
0 0 card_rot "0.000"
17934 17955 context_used ""
17956 17960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18089 18093 proof_build_time "0.001"
0 0 rot_abs_edge "0.001"
18037 18086 context_used ""
18089 18093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18430 18439 proof_build_time "0.001"
0 0 rot_proper "0.001"
18430 18439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19414 19418 proof_build_time "0.001"
0 0 altpathW "0.001"
19400 19413 context_used ""
19414 19418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19526 19530 proof_build_time "0.001"
0 0 altpathWW "0.001"
19501 19525 context_used ""
19526 19530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19625 19629 proof_build_time "0.002"
0 0 altpathxx "0.002"
19598 19622 context_used ""
19625 19629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19865 19869 proof_build_time "0.007"
0 0 path_altpath "0.007"
19846 19862 context_used ""
19865 19869 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20157 20166 proof_build_time "0.000"
0 0 alternate_cons "0.000"
20157 20166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20702 20706 proof_build_time "0.013"
0 0 altpath_cons "0.013"
20549 20699 context_used ""
20702 20706 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
22455 22464 proof_build_time "0.015"
0 0 extend_ap_none "0.015"
22455 22464 proof_check_time "0.001"
23422 23430 proof_build_time "0.000"
23422 23430 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24759 24768 proof_build_time "0.014"
0 0 smaller_coloring "0.014"
24759 24768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26431 26440 proof_build_time "0.112"
0 0 Vizings "0.112"
26431 26440 proof_check_time "0.000"
0 0 vo_compile_time "3.588"
