COQAUX1 f07783d3ca3d538abe70f1754685c81f /Users/milligan/Documents/GitHub/Research/thesisResearch/vizing-thesis/theories/edge_coloring.v
0 0 VernacProof "tac:no using:no"
1570 1574 proof_build_time "0.002"
0 0 leq_col_deg "0.002"
1544 1567 context_used ""
1570 1574 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1722 1726 proof_build_time "0.001"
0 0 eq_deg_pcol "0.001"
1696 1718 context_used ""
1722 1726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1853 1857 proof_build_time "0.001"
0 0 leq_vertex_graph "0.001"
1798 1850 context_used ""
1853 1857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2201 2205 proof_build_time "0.045"
0 0 leq_maxdeg_pcol "0.045"
2168 2198 context_used ""
2201 2205 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2641 2645 proof_build_time "0.001"
0 0 recolor_eq "0.001"
2610 2640 context_used ""
2641 2645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2763 2767 proof_build_time "0.001"
0 0 recolor_neq "0.001"
2724 2762 context_used ""
2763 2767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3084 3088 proof_build_time "0.024"
0 0 imset_recolor "0.024"
2894 3081 context_used ""
3084 3088 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3235 3244 proof_build_time "0.000"
0 0 del_edges_col "0.000"
3235 3244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3609 3613 proof_build_time "0.011"
0 0 replace_col "0.011"
3577 3606 context_used ""
3609 3613 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4187 4191 proof_build_time "0.204"
0 0 imset_swap "0.204"
4164 4184 context_used ""
4187 4191 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4365 4374 proof_build_time "0.000"
0 0 imset_swap_vertex "0.000"
4365 4374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5615 5619 proof_build_time "0.001"
0 0 chromatic_index_upper_bound "0.001"
5597 5612 context_used ""
5615 5619 proof_check_time "0.000"
5892 5896 proof_build_time "0.000"
5866 5891 context_used ""
5892 5896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6211 6219 proof_build_time "0.000"
6211 6219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6456 6460 proof_build_time "0.004"
0 0 imset_inj "0.004"
6438 6453 context_used ""
6456 6460 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6656 6664 proof_build_time "0.001"
6656 6664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6826 6830 proof_build_time "0.000"
0 0 inj_chrom "0.000"
6802 6823 context_used ""
6826 6830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7075 7079 proof_build_time "0.000"
0 0 chromatic_index_le_edges "0.000"
7021 7072 context_used ""
7075 7079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7314 7323 proof_build_time "0.000"
0 0 chromatic_index_exists "0.000"
7314 7323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7963 7972 proof_build_time "0.000"
0 0 absent_col "0.000"
7963 7972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8146 8155 proof_build_time "0.000"
0 0 absent_edge_col "0.000"
8146 8155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8361 8370 proof_build_time "0.000"
0 0 absent_present "0.000"
8361 8370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8804 8808 proof_build_time "0.014"
0 0 exists_absent_color "0.014"
8666 8801 context_used ""
8804 8808 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9615 9624 proof_build_time "0.000"
0 0 w0_props "0.000"
9615 9624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10124 10128 proof_build_time "0.007"
0 0 fanp_neigh "0.007"
10082 10123 context_used ""
10124 10128 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10250 10254 proof_build_time "0.001"
0 0 rev_neigh "0.001"
10218 10249 context_used ""
10250 10254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10642 10646 proof_build_time "0.019"
0 0 fan_cons "0.019"
10442 10529 context_used ""
10642 10646 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12406 12410 proof_build_time "0.001"
0 0 fan_neigh "0.001"
12387 12405 context_used ""
12406 12410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12539 12543 proof_build_time "0.002"
0 0 in_neigh "0.002"
12527 12536 context_used ""
12539 12543 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13647 13651 proof_build_time "0.017"
0 0 imset_rot_vertex "0.017"
13611 13644 context_used ""
13647 13651 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14195 14199 proof_build_time "0.020"
0 0 imset_rot "0.020"
14166 14192 context_used ""
14195 14199 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14286 14290 proof_build_time "0.000"
0 0 card_rot "0.000"
14264 14285 context_used ""
14286 14290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14419 14423 proof_build_time "0.001"
0 0 rot_abs_edge "0.001"
14367 14416 context_used ""
14419 14423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14760 14769 proof_build_time "0.001"
0 0 rot_proper "0.001"
14760 14769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15744 15748 proof_build_time "0.001"
0 0 altpathW "0.001"
15730 15743 context_used ""
15744 15748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15856 15860 proof_build_time "0.001"
0 0 altpathWW "0.001"
15831 15855 context_used ""
15856 15860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15955 15959 proof_build_time "0.002"
0 0 altpathxx "0.002"
15928 15952 context_used ""
15955 15959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16195 16199 proof_build_time "0.007"
0 0 path_altpath "0.007"
16176 16192 context_used ""
16195 16199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16487 16496 proof_build_time "0.000"
0 0 alternate_cons "0.000"
16487 16496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17032 17036 proof_build_time "0.013"
0 0 altpath_cons "0.013"
16879 17029 context_used ""
17032 17036 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18785 18794 proof_build_time "0.015"
0 0 extend_ap_none "0.015"
18785 18794 proof_check_time "0.001"
19752 19760 proof_build_time "0.001"
19752 19760 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21089 21098 proof_build_time "0.014"
0 0 smaller_coloring "0.014"
21089 21098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21260 21269 proof_build_time "0.000"
0 0 Vizings "0.000"
21260 21269 proof_check_time "0.000"
0 0 vo_compile_time "3.434"
