COQAUX1 113feda63bae553a13270a3dea75c19d /Users/milligan/Documents/GitHub/Research/thesisResearch/vizing-thesis/theories/edge_coloring.v
0 0 VernacProof "tac:no using:no"
1818 1822 proof_build_time "0.002"
0 0 leq_col_deg "0.002"
1792 1815 context_used ""
1818 1822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1918 1927 proof_build_time "0.000"
0 0 eq_deg_pcol "0.000"
1918 1927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2054 2058 proof_build_time "0.001"
0 0 leq_vertex_graph "0.001"
1999 2051 context_used ""
2054 2058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2303 2312 proof_build_time "0.000"
0 0 leq_maxdeg_pcol "0.000"
2303 2312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2748 2752 proof_build_time "0.000"
0 0 recolor_eq "0.000"
2717 2747 context_used ""
2748 2752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2870 2874 proof_build_time "0.001"
0 0 recolor_neq "0.001"
2831 2869 context_used ""
2870 2874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3188 3192 proof_build_time "0.022"
0 0 recolor_im "0.022"
2998 3185 context_used ""
3188 3192 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3310 3319 proof_build_time "0.000"
0 0 del_edges_col "0.000"
3310 3319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3681 3685 proof_build_time "0.009"
0 0 replace_col "0.009"
3649 3678 context_used ""
3681 3685 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4256 4260 proof_build_time "0.132"
0 0 swap_im "0.132"
4233 4253 context_used ""
4256 4260 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4369 4378 proof_build_time "0.000"
0 0 swap_im_vertex "0.000"
4369 4378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5620 5624 proof_build_time "0.001"
0 0 chromatic_index_upper_bound "0.001"
5602 5617 context_used ""
5620 5624 proof_check_time "0.000"
5904 5908 proof_build_time "0.000"
5876 5901 context_used ""
5904 5908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6233 6241 proof_build_time "0.000"
6233 6241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6475 6479 proof_build_time "0.004"
0 0 inj_im "0.004"
6457 6472 context_used ""
6475 6479 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6672 6680 proof_build_time "0.001"
6672 6680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6842 6846 proof_build_time "0.000"
0 0 inj_chrom "0.000"
6818 6839 context_used ""
6842 6846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7091 7095 proof_build_time "0.000"
0 0 chromatic_index_le_edges "0.000"
7037 7088 context_used ""
7091 7095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7330 7339 proof_build_time "0.000"
0 0 chromatic_index_exists "0.000"
7330 7339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7885 7894 proof_build_time "0.000"
0 0 absent_col "0.000"
7885 7894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8068 8077 proof_build_time "0.000"
0 0 absent_edge_col "0.000"
8068 8077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8283 8292 proof_build_time "0.000"
0 0 absent_present "0.000"
8283 8292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8727 8731 proof_build_time "0.035"
0 0 exists_absent_color "0.035"
8588 8724 context_used ""
8727 8731 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9473 9482 proof_build_time "0.000"
0 0 w0_props "0.000"
9473 9482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9988 9992 proof_build_time "0.003"
0 0 fanp_neigh "0.003"
9946 9987 context_used ""
9988 9992 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12353 12357 proof_build_time "0.016"
0 0 rotate_im "0.016"
12329 12352 context_used ""
12353 12357 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12623 12627 proof_build_time "0.001"
0 0 fan_neigh "0.001"
12604 12622 context_used ""
12623 12627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12756 12760 proof_build_time "0.001"
0 0 in_neigh "0.001"
12744 12753 context_used ""
12756 12760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13510 13514 proof_build_time "0.017"
0 0 rotate_imF_vertex "0.017"
13477 13507 context_used ""
13510 13514 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13682 13691 proof_build_time "0.000"
0 0 rotate_imF "0.000"
13682 13691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13780 13784 proof_build_time "0.000"
0 0 rot_card "0.000"
13757 13779 context_used ""
13780 13784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13915 13919 proof_build_time "0.000"
0 0 rot_abs_edge "0.000"
13861 13912 context_used ""
13915 13919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14244 14253 proof_build_time "0.001"
0 0 rot_proper "0.001"
14244 14253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15205 15209 proof_build_time "0.001"
0 0 altpathW "0.001"
15191 15204 context_used ""
15205 15209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15317 15321 proof_build_time "0.001"
0 0 altpathWW "0.001"
15292 15316 context_used ""
15317 15321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15416 15420 proof_build_time "0.002"
0 0 altpathxx "0.002"
15389 15413 context_used ""
15416 15420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15656 15660 proof_build_time "0.006"
0 0 path_altpath "0.006"
15637 15653 context_used ""
15656 15660 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15919 15928 proof_build_time "0.000"
0 0 alternate_cons "0.000"
15919 15928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16464 16468 proof_build_time "0.012"
0 0 altpath_cons "0.012"
16311 16461 context_used ""
16464 16468 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18166 18175 proof_build_time "0.013"
0 0 apextend_none "0.013"
18166 18175 proof_check_time "0.001"
19132 19140 proof_build_time "0.000"
19132 19140 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20374 20383 proof_build_time "0.010"
0 0 smaller_coloring "0.010"
20374 20383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20520 20529 proof_build_time "0.000"
0 0 Vizings "0.000"
20520 20529 proof_check_time "0.000"
0 0 vo_compile_time "1.725"
