COQAUX1 9674056d1c9f819fcc4ffca1ccaf8724 /Users/milligan/Documents/GitHub/Research/thesisResearch/vizing-thesis/theories/edge_coloring.v
0 0 VernacProof "tac:no using:no"
2545 2549 proof_build_time "0.001"
0 0 chromatic_index_upper_bound "0.001"
2529 2544 context_used ""
2545 2549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2917 2925 proof_build_time "0.001"
2917 2925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3192 3196 proof_build_time "0.006"
0 0 inj_image "0.006"
3176 3191 context_used ""
3192 3196 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3397 3405 proof_build_time "0.001"
3397 3405 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3574 3578 proof_build_time "0.000"
0 0 inj_chrom "0.000"
3552 3573 context_used ""
3574 3578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3828 3832 proof_build_time "0.000"
0 0 chromatic_index_le_edges "0.000"
3772 3827 context_used ""
3828 3832 proof_check_time "0.000"
