COQAUX1 8d975e01c0a070e3eb78e372122c6605 /Users/milligan/Documents/GitHub/Research/thesisResearch/vizing-thesis/theories/edge_coloring.v
0 0 VernacProof "tac:no using:no"
2022 2026 proof_build_time "0.002"
0 0 max_colors_at_vertex "0.002"
1998 2021 context_used ""
2022 2026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3261 3265 proof_build_time "0.001"
0 0 chromatic_index_upper_bound "0.001"
3245 3260 context_used ""
3261 3265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3633 3641 proof_build_time "0.000"
3633 3641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3908 3912 proof_build_time "0.004"
0 0 inj_image "0.004"
3892 3907 context_used ""
3908 3912 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4113 4121 proof_build_time "0.001"
4113 4121 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4290 4294 proof_build_time "0.000"
0 0 inj_chrom "0.000"
4268 4289 context_used ""
4290 4294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4544 4548 proof_build_time "0.000"
0 0 chromatic_index_le_edges "0.000"
4488 4543 context_used ""
4544 4548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
