COQAUX1 26b710bcd97717bcf1d277a80d897667 /Users/milligan/Documents/GitHub/Research/thesisResearch/vizing-thesis/theories/edge_coloring.v
0 0 VernacProof "tac:no using:no"
1676 1680 proof_build_time "0.049"
0 0 exists_v_of_c "0.049"
1660 1672 context_used ""
1676 1680 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1875 1879 proof_build_time "0.002"
0 0 leq_col_deg "0.002"
1849 1872 context_used ""
1875 1879 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2027 2031 proof_build_time "0.001"
0 0 eq_deg_pcol "0.001"
2001 2023 context_used ""
2027 2031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2158 2162 proof_build_time "0.001"
0 0 leq_vertex_graph "0.001"
2103 2155 context_used ""
2158 2162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2386 2390 proof_build_time "0.002"
0 0 leq_maxdeg_pcol "0.002"
2353 2383 context_used ""
2386 2390 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2826 2830 proof_build_time "0.001"
0 0 recolor_eq "0.001"
2795 2825 context_used ""
2826 2830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2948 2952 proof_build_time "0.001"
0 0 recolor_neq "0.001"
2909 2947 context_used ""
2948 2952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3269 3273 proof_build_time "0.023"
0 0 imset_recolor "0.023"
3079 3266 context_used ""
3269 3273 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3800 3804 proof_build_time "0.011"
0 0 replace_col "0.011"
3768 3797 context_used ""
3800 3804 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4378 4382 proof_build_time "0.205"
0 0 imset_swap "0.205"
4355 4375 context_used ""
4378 4382 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4556 4565 proof_build_time "0.000"
0 0 imset_swap_vertex "0.000"
4556 4565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5194 5198 proof_build_time "0.001"
0 0 is_proper_k_edge_coloring "0.001"
5150 5193 context_used ""
5194 5198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5884 5888 proof_build_time "0.002"
0 0 chi_lower_bound "0.002"
5854 5881 context_used ""
5884 5888 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6212 6216 proof_build_time "0.001"
0 0 chi_upper_bound "0.001"
6194 6209 context_used ""
6212 6216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6477 6481 proof_build_time "0.001"
0 0 chi_upper_bound_trans "0.001"
6446 6474 context_used ""
6477 6481 proof_check_time "0.000"
6754 6758 proof_build_time "0.000"
6728 6753 context_used ""
6754 6758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7073 7081 proof_build_time "0.000"
7073 7081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7318 7322 proof_build_time "0.004"
0 0 imset_inj "0.004"
7300 7315 context_used ""
7318 7322 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7518 7526 proof_build_time "0.001"
7518 7526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7688 7692 proof_build_time "0.000"
0 0 inj_chrom "0.000"
7664 7685 context_used ""
7688 7692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7925 7929 proof_build_time "0.000"
0 0 chromatic_index_le_edges "0.000"
7883 7922 context_used ""
7925 7929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9262 9271 proof_build_time "0.025"
0 0 proper_extended_col "0.025"
9262 9271 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9508 9517 proof_build_time "0.000"
0 0 card_extended_col "0.000"
9508 9517 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9786 9794 proof_build_time "0.003"
9786 9794 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11142 11151 proof_build_time "0.000"
0 0 absent_present "0.000"
11142 11151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11514 11518 proof_build_time "0.010"
0 0 exists_absent_color "0.010"
11434 11511 context_used ""
11514 11518 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12617 12621 proof_build_time "0.336"
0 0 w0_extended_col "0.336"
12557 12614 context_used ""
12617 12621 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13246 13250 proof_build_time "0.004"
0 0 fanp_neigh "0.004"
13204 13245 context_used ""
13246 13250 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13372 13376 proof_build_time "0.001"
0 0 rev_neigh "0.001"
13340 13371 context_used ""
13372 13376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13804 13808 proof_build_time "0.021"
0 0 fan_cons "0.021"
13604 13691 context_used ""
13804 13808 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14955 14959 proof_build_time "0.006"
0 0 Fan_of_proof "0.006"
14905 14954 context_used ""
14955 14959 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15462 15466 proof_build_time "0.008"
0 0 k_Fan_of_proof "0.008"
15397 15461 context_used ""
15462 15466 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15913 15917 proof_build_time "0.001"
0 0 fan_neigh "0.001"
15894 15912 context_used ""
15913 15917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16046 16050 proof_build_time "0.002"
0 0 in_neigh "0.002"
16034 16043 context_used ""
16046 16050 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17369 17373 proof_build_time "0.039"
0 0 extend_none "0.039"
17303 17366 context_used ""
17369 17373 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
18115 18119 proof_build_time "0.017"
0 0 imset_rot_vertex "0.017"
18079 18112 context_used ""
18115 18119 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18663 18667 proof_build_time "0.021"
0 0 imset_rot "0.021"
18634 18660 context_used ""
18663 18667 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18754 18758 proof_build_time "0.000"
0 0 card_rot "0.000"
18732 18753 context_used ""
18754 18758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18887 18891 proof_build_time "0.001"
0 0 rot_abs_edge "0.001"
18835 18884 context_used ""
18887 18891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19228 19237 proof_build_time "0.001"
0 0 rot_proper "0.001"
19228 19237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20212 20216 proof_build_time "0.001"
0 0 altpathW "0.001"
20198 20211 context_used ""
20212 20216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20324 20328 proof_build_time "0.001"
0 0 altpathWW "0.001"
20299 20323 context_used ""
20324 20328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20423 20427 proof_build_time "0.002"
0 0 altpathxx "0.002"
20396 20420 context_used ""
20423 20427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20663 20667 proof_build_time "0.007"
0 0 path_altpath "0.007"
20644 20660 context_used ""
20663 20667 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20926 20935 proof_build_time "0.000"
0 0 alternate_cons "0.000"
20926 20935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21471 21475 proof_build_time "0.014"
0 0 altpath_cons "0.014"
21318 21468 context_used ""
21471 21475 proof_check_time "0.004"
24197 24205 proof_build_time "0.001"
24197 24205 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25589 25598 proof_build_time "0.035"
0 0 smaller_coloring "0.035"
25589 25598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27186 27195 proof_build_time "0.041"
0 0 Vizings "0.041"
27186 27195 proof_check_time "0.000"
0 0 vo_compile_time "3.381"
