N: 65 "HB_unnamed_factory_1" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 25 "HB_unnamed_factory_10" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 23 "HB_unnamed_factory_12" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 63 "HB_unnamed_factory_3" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 19 "HB_unnamed_mixin_19" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 16 "HB_unnamed_mixin_20" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 13 "HB_unnamed_mixin_21" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 59 "HB_unnamed_mixin_7" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 56 "HB_unnamed_mixin_8" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 53 "HB_unnamed_mixin_9" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 1 "Vizings" [body=no, kind=cnst, prop=yes, path="edge_coloring", ];
N: 80 "absent_col" [body=no, kind=cnst, prop=yes, path="edge_coloring", ];
N: 79 "absent_edge_col" [body=no, kind=cnst, prop=yes, path="edge_coloring", ];
N: 78 "absent_present" [body=no, kind=cnst, prop=yes, path="edge_coloring", ];
N: 72 "absent_prop" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 81 "absent_set" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 31 "alternate_cons" [body=no, kind=cnst, prop=yes, path="edge_coloring", ];
N: 38 "alternates" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 37 "altpath" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 36 "altpathW" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 35 "altpathWW" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 30 "altpath_cons" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 34 "altpathxx" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 9 "apcons" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 8 "apextend" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 7 "apextend_none" [body=no, kind=cnst, prop=yes, path="edge_coloring", ];
N: 3 "apmax" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 4 "apmax_obligation_1" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 6 "apstart" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 5 "apstart_to_altpath" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 27 "aval" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 26 "avalP" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 60 "choice_Countable__to__choice_Choice_isCountable" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 20 "choice_Countable__to__choice_Choice_isCountable__18" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 62 "choice_Countable__to__choice_hasChoice" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 22 "choice_Countable__to__choice_hasChoice__14" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 61 "choice_Countable__to__eqtype_hasDecEq" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 21 "choice_Countable__to__eqtype_hasDecEq__16" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 82 "chromatic_index_exists" [body=no, kind=cnst, prop=yes, path="edge_coloring", ];
N: 83 "chromatic_index_le_edges" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 91 "chromatic_index_upper_bound" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 110 "coloring_image" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 101 "del_edges_col" [body=no, kind=cnst, prop=yes, path="edge_coloring", ];
N: 114 "edge_coloring" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 15 "edge_coloring_AltPath__canonical__choice_Choice" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 12 "edge_coloring_AltPath__canonical__choice_Countable" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 14 "edge_coloring_AltPath__canonical__choice_SubChoice" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 11 "edge_coloring_AltPath__canonical__choice_SubCountable" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 18 "edge_coloring_AltPath__canonical__eqtype_Equality" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 17 "edge_coloring_AltPath__canonical__eqtype_SubEquality" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 24 "edge_coloring_AltPath__canonical__eqtype_SubType" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 55 "edge_coloring_Fan__canonical__choice_Choice" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 52 "edge_coloring_Fan__canonical__choice_Countable" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 54 "edge_coloring_Fan__canonical__choice_SubChoice" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 51 "edge_coloring_Fan__canonical__choice_SubCountable" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 58 "edge_coloring_Fan__canonical__eqtype_Equality" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 57 "edge_coloring_Fan__canonical__eqtype_SubEquality" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 64 "edge_coloring_Fan__canonical__eqtype_SubType" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 108 "eq_deg_pcol" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 77 "exists_absent_color" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 45 "extendFan" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 48 "fan_neigh" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 50 "fan_nodes" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 71 "fanp" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 70 "fanp_neigh" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 66 "fval" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 10 "idap" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 89 "in_edge_coloring2" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 90 "in_edge_coloring2_obligation_1" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 47 "in_neigh" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 84 "inj_chrom" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 88 "inj_edge_coloring" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 86 "inj_im" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 85 "inj_k_coloring" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 92 "is_chromatic_index" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 113 "is_proper_edge_coloring" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 94 "k_edge_card" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 93 "k_edge_colorable" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 96 "k_edge_coloring" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 95 "k_to_proper_coloring" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 109 "leq_col_deg" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 106 "leq_maxdeg_pcol" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 107 "leq_vertex_graph" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 76 "neigh_prop" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 32 "next_col" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 33 "path_altpath" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 112 "proper_edge_coloring" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 87 "proper_inj_coloring" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 111 "proper_to_edge_coloring" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 105 "recolor_edge" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 104 "recolor_eq" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 102 "recolor_im" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 103 "recolor_neq" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 100 "replace_col" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 69 "rev_neigh" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 40 "rot_abs_edge" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 41 "rot_card" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 39 "rot_proper" [body=no, kind=cnst, prop=yes, path="edge_coloring", ];
N: 49 "rotate" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 44 "rotateF" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 42 "rotate_imF" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 43 "rotate_imF_vertex" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 2 "smaller_coloring" [body=no, kind=cnst, prop=yes, path="edge_coloring", ];
N: 99 "swap_edge" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 98 "swap_im" [body=yes, kind=cnst, prop=yes, path="edge_coloring", ];
N: 97 "swap_im_vertex" [body=no, kind=cnst, prop=yes, path="edge_coloring", ];
N: 46 "valid_fan_vertex" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 75 "w0_prop1" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 74 "w0_prop2" [body=yes, kind=cnst, prop=no, path="edge_coloring", ];
N: 73 "w0_props" [body=no, kind=cnst, prop=no, path="edge_coloring", ];
N: 29 "AltPath" [kind=inductive, prop=no, path="edge_coloring", ];
N: 68 "Fan" [kind=inductive, prop=no, path="edge_coloring", ];
N: 28 "Build_AltPath" [kind=construct, prop=no, path="edge_coloring", ];
N: 67 "Build_Fan" [kind=construct, prop=no, path="edge_coloring", ];
E: 1 92 [weight=1, ];
E: 2 68 [weight=1, ];
E: 2 81 [weight=2, ];
E: 2 93 [weight=1, ];
E: 2 110 [weight=2, ];
E: 2 111 [weight=5, ];
E: 2 112 [weight=1, ];
E: 3 4 [weight=1, ];
E: 3 5 [weight=2, ];
E: 3 6 [weight=14, ];
E: 3 8 [weight=2, ];
E: 3 29 [weight=26, ];
E: 3 81 [weight=1, ];
E: 3 111 [weight=29, ];
E: 3 112 [weight=3, ];
E: 4 6 [weight=2, ];
E: 4 29 [weight=4, ];
E: 4 81 [weight=3, ];
E: 4 111 [weight=7, ];
E: 4 112 [weight=2, ];
E: 5 6 [weight=2, ];
E: 5 29 [weight=6, ];
E: 5 81 [weight=2, ];
E: 5 111 [weight=8, ];
E: 5 112 [weight=2, ];
E: 6 29 [weight=2, ];
E: 6 81 [weight=1, ];
E: 6 111 [weight=3, ];
E: 6 112 [weight=2, ];
E: 7 8 [weight=1, ];
E: 7 18 [weight=2, ];
E: 7 24 [weight=5, ];
E: 7 29 [weight=1, ];
E: 7 32 [weight=1, ];
E: 7 37 [weight=7, ];
E: 7 81 [weight=1, ];
E: 7 114 [weight=1, ];
E: 8 9 [weight=1, ];
E: 8 24 [weight=53, ];
E: 8 29 [weight=7, ];
E: 8 32 [weight=13, ];
E: 8 37 [weight=67, ];
E: 8 114 [weight=2, ];
E: 9 24 [weight=19, ];
E: 9 28 [weight=1, ];
E: 9 29 [weight=3, ];
E: 9 30 [weight=1, ];
E: 9 32 [weight=2, ];
E: 9 37 [weight=27, ];
E: 9 114 [weight=2, ];
E: 10 28 [weight=1, ];
E: 10 29 [weight=1, ];
E: 10 34 [weight=1, ];
E: 10 114 [weight=2, ];
E: 11 13 [weight=1, ];
E: 11 16 [weight=1, ];
E: 11 19 [weight=1, ];
E: 11 25 [weight=1, ];
E: 11 29 [weight=2, ];
E: 11 37 [weight=3, ];
E: 11 114 [weight=2, ];
E: 12 13 [weight=1, ];
E: 12 16 [weight=1, ];
E: 12 19 [weight=1, ];
E: 12 29 [weight=2, ];
E: 12 114 [weight=2, ];
E: 13 23 [weight=1, ];
E: 13 29 [weight=2, ];
E: 13 114 [weight=2, ];
E: 14 16 [weight=1, ];
E: 14 19 [weight=1, ];
E: 14 25 [weight=1, ];
E: 14 29 [weight=2, ];
E: 14 37 [weight=3, ];
E: 14 114 [weight=2, ];
E: 15 16 [weight=1, ];
E: 15 19 [weight=1, ];
E: 15 29 [weight=2, ];
E: 15 114 [weight=2, ];
E: 16 23 [weight=1, ];
E: 16 29 [weight=2, ];
E: 16 114 [weight=2, ];
E: 17 19 [weight=1, ];
E: 17 25 [weight=1, ];
E: 17 29 [weight=2, ];
E: 17 37 [weight=3, ];
E: 17 114 [weight=2, ];
E: 18 19 [weight=1, ];
E: 18 29 [weight=2, ];
E: 18 114 [weight=2, ];
E: 19 23 [weight=1, ];
E: 19 29 [weight=2, ];
E: 19 114 [weight=2, ];
E: 20 23 [weight=1, ];
E: 20 29 [weight=2, ];
E: 20 114 [weight=2, ];
E: 21 23 [weight=1, ];
E: 21 29 [weight=2, ];
E: 21 114 [weight=2, ];
E: 22 23 [weight=1, ];
E: 22 29 [weight=2, ];
E: 22 114 [weight=2, ];
E: 23 24 [weight=1, ];
E: 23 29 [weight=2, ];
E: 23 37 [weight=2, ];
E: 23 114 [weight=2, ];
E: 24 25 [weight=1, ];
E: 24 29 [weight=2, ];
E: 24 37 [weight=3, ];
E: 24 114 [weight=2, ];
E: 25 27 [weight=1, ];
E: 25 28 [weight=2, ];
E: 25 29 [weight=5, ];
E: 25 37 [weight=4, ];
E: 25 114 [weight=2, ];
E: 26 27 [weight=2, ];
E: 26 29 [weight=3, ];
E: 26 37 [weight=2, ];
E: 26 114 [weight=2, ];
E: 27 29 [weight=3, ];
E: 27 114 [weight=2, ];
E: 28 37 [weight=1, ];
E: 28 114 [weight=1, ];
E: 29 37 [weight=1, ];
E: 29 114 [weight=1, ];
E: 30 31 [weight=2, ];
E: 30 32 [weight=7, ];
E: 30 37 [weight=3, ];
E: 30 38 [weight=138, ];
E: 30 114 [weight=2, ];
E: 31 38 [weight=2, ];
E: 31 114 [weight=1, ];
E: 32 37 [weight=2, ];
E: 32 38 [weight=1, ];
E: 32 114 [weight=2, ];
E: 33 37 [weight=1, ];
E: 33 38 [weight=16, ];
E: 33 114 [weight=2, ];
E: 34 37 [weight=1, ];
E: 34 38 [weight=12, ];
E: 34 114 [weight=2, ];
E: 35 36 [weight=1, ];
E: 35 37 [weight=2, ];
E: 35 114 [weight=2, ];
E: 36 37 [weight=2, ];
E: 36 38 [weight=18, ];
E: 36 114 [weight=2, ];
E: 37 38 [weight=2, ];
E: 37 114 [weight=2, ];
E: 38 114 [weight=3, ];
E: 39 44 [weight=1, ];
E: 39 68 [weight=1, ];
E: 39 113 [weight=2, ];
E: 39 114 [weight=1, ];
E: 40 42 [weight=1, ];
E: 40 43 [weight=1, ];
E: 40 44 [weight=17, ];
E: 40 68 [weight=2, ];
E: 40 81 [weight=2, ];
E: 40 110 [weight=20, ];
E: 40 114 [weight=2, ];
E: 41 42 [weight=1, ];
E: 41 44 [weight=6, ];
E: 41 68 [weight=2, ];
E: 41 110 [weight=8, ];
E: 41 114 [weight=2, ];
E: 42 44 [weight=1, ];
E: 42 48 [weight=1, ];
E: 42 49 [weight=17, ];
E: 42 64 [weight=7, ];
E: 42 68 [weight=2, ];
E: 42 69 [weight=1, ];
E: 42 71 [weight=10, ];
E: 42 76 [weight=29, ];
E: 42 98 [weight=1, ];
E: 42 99 [weight=13, ];
E: 42 110 [weight=49, ];
E: 42 114 [weight=19, ];
E: 43 44 [weight=1, ];
E: 43 49 [weight=14, ];
E: 43 64 [weight=4, ];
E: 43 68 [weight=2, ];
E: 43 71 [weight=6, ];
E: 43 97 [weight=1, ];
E: 43 99 [weight=9, ];
E: 43 110 [weight=38, ];
E: 43 114 [weight=17, ];
E: 44 49 [weight=1, ];
E: 44 64 [weight=4, ];
E: 44 68 [weight=2, ];
E: 44 71 [weight=6, ];
E: 44 114 [weight=3, ];
E: 45 46 [weight=1, ];
E: 45 64 [weight=8, ];
E: 45 68 [weight=2, ];
E: 45 71 [weight=12, ];
E: 45 114 [weight=2, ];
E: 46 64 [weight=4, ];
E: 46 68 [weight=2, ];
E: 46 71 [weight=6, ];
E: 46 72 [weight=1, ];
E: 46 114 [weight=2, ];
E: 47 48 [weight=1, ];
E: 47 50 [weight=5, ];
E: 47 64 [weight=4, ];
E: 47 68 [weight=2, ];
E: 47 71 [weight=6, ];
E: 47 114 [weight=2, ];
E: 48 50 [weight=1, ];
E: 48 64 [weight=4, ];
E: 48 68 [weight=2, ];
E: 48 70 [weight=1, ];
E: 48 71 [weight=5, ];
E: 48 76 [weight=1, ];
E: 48 114 [weight=2, ];
E: 49 99 [weight=1, ];
E: 49 114 [weight=7, ];
E: 50 64 [weight=4, ];
E: 50 68 [weight=2, ];
E: 50 71 [weight=6, ];
E: 50 114 [weight=2, ];
E: 51 53 [weight=1, ];
E: 51 56 [weight=1, ];
E: 51 59 [weight=1, ];
E: 51 65 [weight=1, ];
E: 51 68 [weight=2, ];
E: 51 71 [weight=3, ];
E: 51 114 [weight=2, ];
E: 52 53 [weight=1, ];
E: 52 56 [weight=1, ];
E: 52 59 [weight=1, ];
E: 52 68 [weight=2, ];
E: 52 114 [weight=2, ];
E: 53 63 [weight=1, ];
E: 53 68 [weight=2, ];
E: 53 114 [weight=2, ];
E: 54 56 [weight=1, ];
E: 54 59 [weight=1, ];
E: 54 65 [weight=1, ];
E: 54 68 [weight=2, ];
E: 54 71 [weight=3, ];
E: 54 114 [weight=2, ];
E: 55 56 [weight=1, ];
E: 55 59 [weight=1, ];
E: 55 68 [weight=2, ];
E: 55 114 [weight=2, ];
E: 56 63 [weight=1, ];
E: 56 68 [weight=2, ];
E: 56 114 [weight=2, ];
E: 57 59 [weight=1, ];
E: 57 65 [weight=1, ];
E: 57 68 [weight=2, ];
E: 57 71 [weight=3, ];
E: 57 114 [weight=2, ];
E: 58 59 [weight=1, ];
E: 58 68 [weight=2, ];
E: 58 114 [weight=2, ];
E: 59 63 [weight=1, ];
E: 59 68 [weight=2, ];
E: 59 114 [weight=2, ];
E: 60 63 [weight=1, ];
E: 60 68 [weight=2, ];
E: 60 114 [weight=2, ];
E: 61 63 [weight=1, ];
E: 61 68 [weight=2, ];
E: 61 114 [weight=2, ];
E: 62 63 [weight=1, ];
E: 62 68 [weight=2, ];
E: 62 114 [weight=2, ];
E: 63 64 [weight=1, ];
E: 63 68 [weight=2, ];
E: 63 71 [weight=2, ];
E: 63 114 [weight=2, ];
E: 64 65 [weight=1, ];
E: 64 68 [weight=2, ];
E: 64 71 [weight=3, ];
E: 64 114 [weight=2, ];
E: 65 66 [weight=1, ];
E: 65 67 [weight=2, ];
E: 65 68 [weight=5, ];
E: 65 71 [weight=4, ];
E: 65 114 [weight=2, ];
E: 66 68 [weight=3, ];
E: 66 114 [weight=2, ];
E: 67 71 [weight=1, ];
E: 67 114 [weight=1, ];
E: 68 71 [weight=1, ];
E: 68 114 [weight=1, ];
E: 69 76 [weight=2, ];
E: 70 71 [weight=2, ];
E: 70 72 [weight=15, ];
E: 70 74 [weight=23, ];
E: 70 76 [weight=37, ];
E: 70 114 [weight=2, ];
E: 71 72 [weight=1, ];
E: 71 74 [weight=1, ];
E: 71 76 [weight=1, ];
E: 71 114 [weight=2, ];
E: 72 81 [weight=1, ];
E: 72 114 [weight=2, ];
E: 73 74 [weight=1, ];
E: 73 75 [weight=1, ];
E: 73 114 [weight=1, ];
E: 74 114 [weight=2, ];
E: 75 110 [weight=1, ];
E: 75 114 [weight=2, ];
E: 77 81 [weight=9, ];
E: 77 93 [weight=2, ];
E: 77 94 [weight=1, ];
E: 77 95 [weight=35, ];
E: 77 96 [weight=14, ];
E: 77 109 [weight=1, ];
E: 77 110 [weight=205, ];
E: 77 111 [weight=216, ];
E: 77 112 [weight=362, ];
E: 78 81 [weight=1, ];
E: 78 110 [weight=2, ];
E: 78 114 [weight=1, ];
E: 79 81 [weight=1, ];
E: 79 114 [weight=1, ];
E: 80 81 [weight=1, ];
E: 80 114 [weight=1, ];
E: 81 110 [weight=2, ];
E: 81 114 [weight=2, ];
E: 82 92 [weight=1, ];
E: 83 84 [weight=1, ];
E: 83 91 [weight=1, ];
E: 83 92 [weight=2, ];
E: 84 85 [weight=1, ];
E: 84 93 [weight=1, ];
E: 84 96 [weight=1, ];
E: 85 86 [weight=1, ];
E: 85 87 [weight=2, ];
E: 85 96 [weight=1, ];
E: 85 110 [weight=3, ];
E: 85 111 [weight=3, ];
E: 85 112 [weight=4, ];
E: 86 87 [weight=24, ];
E: 86 110 [weight=5, ];
E: 86 111 [weight=24, ];
E: 87 88 [weight=4, ];
E: 87 112 [weight=1, ];
E: 87 113 [weight=2, ];
E: 87 114 [weight=2, ];
E: 88 114 [weight=1, ];
E: 89 90 [weight=1, ];
E: 89 112 [weight=1, ];
E: 89 113 [weight=1, ];
E: 89 114 [weight=2, ];
E: 90 113 [weight=1, ];
E: 91 92 [weight=2, ];
E: 91 93 [weight=19, ];
E: 92 93 [weight=2, ];
E: 93 96 [weight=1, ];
E: 94 95 [weight=1, ];
E: 94 96 [weight=2, ];
E: 94 110 [weight=17, ];
E: 94 111 [weight=17, ];
E: 94 112 [weight=32, ];
E: 95 96 [weight=2, ];
E: 95 110 [weight=11, ];
E: 95 111 [weight=11, ];
E: 95 112 [weight=23, ];
E: 96 110 [weight=1, ];
E: 96 111 [weight=1, ];
E: 96 112 [weight=2, ];
E: 97 99 [weight=1, ];
E: 97 110 [weight=2, ];
E: 97 114 [weight=1, ];
E: 98 99 [weight=25, ];
E: 98 110 [weight=12, ];
E: 98 114 [weight=2, ];
E: 99 114 [weight=3, ];
E: 100 102 [weight=1, ];
E: 100 104 [weight=1, ];
E: 100 105 [weight=89, ];
E: 100 110 [weight=12, ];
E: 100 114 [weight=2, ];
E: 101 110 [weight=2, ];
E: 101 114 [weight=1, ];
E: 102 105 [weight=25, ];
E: 102 110 [weight=12, ];
E: 102 114 [weight=2, ];
E: 103 105 [weight=1, ];
E: 103 114 [weight=2, ];
E: 104 105 [weight=1, ];
E: 104 114 [weight=2, ];
E: 105 114 [weight=3, ];
E: 106 107 [weight=1, ];
E: 106 108 [weight=1, ];
E: 106 110 [weight=12, ];
E: 106 111 [weight=13, ];
E: 106 112 [weight=2, ];
E: 107 110 [weight=2, ];
E: 107 114 [weight=2, ];
E: 108 110 [weight=1, ];
E: 108 111 [weight=2, ];
E: 108 112 [weight=2, ];
E: 108 113 [weight=1, ];
E: 108 114 [weight=2, ];
E: 109 110 [weight=1, ];
E: 109 114 [weight=2, ];
E: 110 114 [weight=2, ];
E: 111 112 [weight=2, ];
E: 111 113 [weight=1, ];
E: 111 114 [weight=3, ];
E: 112 113 [weight=1, ];
E: 112 114 [weight=2, ];
E: 113 114 [weight=2, ];
